{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "abbc74948ccf39f2150b8ca5b1f5d3c1",
      "css": "check",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M834.6 541.5C832.2 540.3 829.8 539.7 827.4 539.7 822.2 539.7 817.6 541.7 813.6 545.7L775.1 584.2C771.5 587.8 769.7 592.2 769.7 597.4V750.1C769.7 776.6 760.3 799.2 741.4 818.1 722.6 836.9 699.9 846.3 673.5 846.3H173.2C146.7 846.3 124.1 836.9 105.2 818.1 86.4 799.2 77 776.6 77 750.1V249.8C77 223.4 86.4 200.7 105.2 181.9 124.1 163 146.7 153.6 173.2 153.6H673.5C682.3 153.6 691.3 154.8 700.5 157.2 702.9 158 704.7 158.4 705.9 158.4 711.2 158.4 715.8 156.4 719.8 152.4L749.2 123C754 118.2 755.9 112.3 754.6 105.5 753.4 99.1 749.8 94.5 743.8 91.7 722.2 81.7 698.7 76.7 673.5 76.7H173.2C125.5 76.7 84.7 93.6 50.8 127.5 16.9 161.4 0 202.1 0 249.8V750.2C0 797.8 16.9 838.6 50.8 872.5 84.7 906.4 125.5 923.3 173.2 923.3H673.5C721.2 923.3 762 906.4 795.8 872.5 829.7 838.6 846.7 797.9 846.7 750.2V558.9C846.7 550.5 842.6 544.7 834.6 541.5ZM985.6 196.3L919.4 130.2C909.8 120.6 898.4 115.7 885.1 115.7 871.9 115.7 860.5 120.6 850.9 130.2L461.8 519.2 303.7 361.1C294 351.5 282.6 346.7 269.4 346.7 256.2 346.7 244.7 351.5 235.1 361.1L169 427.2C159.4 436.8 154.5 448.3 154.5 461.5 154.5 474.7 159.4 486.2 169 495.8L427.5 754.3C437.2 764 448.6 768.8 461.8 768.8 475 768.8 486.5 764 496.1 754.3L985.6 264.9C995.2 255.3 1000 243.8 1000 230.6S995.2 205.9 985.6 196.3Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "78d45d712a4369b2d332bbf86a34e49a",
      "css": "check-(1)",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M472.9 568.3L883 118.2 937.1 167.5 476.6 672.9 225.6 434.3 276.1 381.2ZM908.7 306.2L851.5 369.1C859.8 401 864.3 434.4 864.3 468.7 864.3 686.8 686.8 864.3 468.7 864.3S73.2 686.8 73.2 468.7 250.7 73.2 468.7 73.2C569.8 73.2 662.1 111.3 732 173.9L781.4 119.5C695.3 42.3 585.3 0 468.7 0 343.5 0 225.8 48.8 137.3 137.3 48.8 225.8 0 343.5 0 468.7S48.8 711.7 137.3 800.2C225.8 888.7 343.5 937.5 468.7 937.5S711.7 888.7 800.2 800.2C888.7 711.7 937.5 594 937.5 468.7 937.5 412.4 927.6 357.6 908.7 306.2ZM908.7 306.2",
        "width": 1000
      },
      "search": [
        "check-(1)"
      ]
    },
    {
      "uid": "34f2094abe175b3d92271d32bf916e87",
      "css": "check-(2)",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 468.8V781.3C937.5 867.5 867.5 937.5 781.3 937.5H218.8C132.5 937.5 62.5 867.5 62.5 781.3V218.8C62.5 132.5 132.5 62.5 218.8 62.5H531.3V0H218.8C97.9 0 0 97.9 0 218.8V781.3C0 902.1 97.9 1000 218.8 1000H781.3C902.1 1000 1000 902.1 1000 781.3V468.8H937.5ZM240.9 415.3L196.6 459.7 415.3 678.4C427.5 690.6 447.2 690.6 459.4 678.4L959.4 178.4 915.3 134.1 437.5 612.2 240.9 415.3Z",
        "width": 1000
      },
      "search": [
        "check-(2)"
      ]
    },
    {
      "uid": "2c76c5d4c0b1184196f70d5655de96b4",
      "css": "checked",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 136.7C956.7 122 932.8 121.9 918.1 136.6L466 587.6 302.9 410.4C288.8 395.1 264.9 394.1 249.6 408.2 234.3 422.3 233.3 446.2 247.4 461.5L437.1 667.5C444 675 453.8 679.4 464 679.6 464.3 679.6 464.6 679.6 464.8 679.6 474.8 679.6 484.4 675.7 491.4 668.7L971.3 190C986.1 175.3 986.1 151.4 971.4 136.7ZM962.3 462.3C941.5 462.3 924.6 479.2 924.6 500 924.6 734.1 734.1 924.6 500 924.6 265.9 924.6 75.4 734.1 75.4 500 75.4 265.9 265.9 75.4 500 75.4 520.8 75.4 537.7 58.5 537.7 37.7 537.7 16.9 520.8 0 500 0 224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 479.2 983.1 462.3 962.3 462.3Z",
        "width": 1000
      },
      "search": [
        "checked"
      ]
    },
    {
      "uid": "d0d2586834b5b97c389fc955dfaed4de",
      "css": "contact-form-(1)",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959 11.5C919.8-11.1 869.6 2.4 847 41.5L735.3 235.1H494.3C483.5 235.1 474.8 243.8 474.8 254.6S483.5 274.2 494.3 274.2H712.7L631.6 414.6H175.8C165 414.6 156.3 423.4 156.3 434.1 156.3 444.9 165 453.7 175.8 453.7H609.1L564 531.8H175.8C165 531.8 156.3 540.5 156.3 551.3S165 570.9 175.8 570.9H555.9L547.5 649H175.8C165 649 156.3 657.7 156.3 668.5S165 688 175.8 688H543.3L542.2 697.7C541.4 705.4 545.2 712.8 551.9 716.7 554.9 718.4 558.3 719.3 561.6 719.3 565.7 719.3 569.7 718 573.2 715.6L697.9 624.4C700.1 622.8 701.9 620.8 703.3 618.4L855.5 354.8V733.4C855.5 777.2 819.9 812.8 776.1 812.8H323.5C316.5 812.8 310 816.5 306.5 822.5L238.3 940.8 170 822.5C166.5 816.5 160 812.8 153 812.8H118.4C74.7 812.8 39.1 777.2 39.1 733.4V353.5C39.1 309.8 74.7 274.2 118.4 274.2H318.5C329.3 274.2 338 265.4 338 254.6 338 243.8 329.3 235.1 318.5 235.1H118.4C53.1 235.1 0 288.2 0 353.5V733.4C0 798.7 53.1 851.8 118.4 851.8H141.8L221.3 989.6C224.8 995.7 231.3 999.4 238.3 999.4S251.7 995.7 255.2 989.6L334.7 851.8H776.1C841.4 851.8 894.5 798.7 894.5 733.4V353.5C894.5 336.8 891 320.2 884.2 305.1L989 123.5C1011.6 84.4 998.1 34.1 959 11.5ZM939.5 45.4C960 57.2 967 83.5 955.2 104L944 123.3 869.7 80.4 880.8 61.1C892.7 40.6 919 33.5 939.5 45.4ZM594.4 578.1L650.6 610.6 585.8 658ZM679.2 582L604.9 539.1 850.1 114.2 924.5 157.2ZM406.4 274.2C411.5 274.2 416.6 272.1 420.2 268.4 423.8 264.8 425.9 259.8 425.9 254.6S423.8 244.4 420.2 240.8C416.6 237.2 411.5 235.1 406.4 235.1 401.3 235.1 396.2 237.2 392.6 240.8S386.9 249.5 386.9 254.6 388.9 264.8 392.6 268.4C396.2 272.1 401.3 274.2 406.4 274.2Z",
        "width": 1000
      },
      "search": [
        "contact-form-(1)"
      ]
    },
    {
      "uid": "26c6b36289bb87bae25b38a1eb0b0571",
      "css": "writing",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.8 8.6C858.3-2.9 839.7-2.9 828.3 8.6L602.1 234.8H89C40.5 234.8 1 274.3 1 322.9V733.8C1 782.4 40.5 821.9 89 821.9H120.4V972.6C120.4 984.5 127.6 995.3 138.6 999.8 149.8 1004.3 162.5 1001.5 170.7 993.1L338.2 821.9H680C728.6 821.9 768.1 782.4 768.1 733.8V400.9L994.3 174.6C1005.8 163.2 1005.8 144.6 994.3 133.1ZM600 486L516.9 403 766 153.9 849 236.9ZM485.7 454.7L548.2 517.3 441 561.9ZM709.4 733.8C709.4 750 696.2 763.2 680 763.2H325.8C317.9 763.2 310.4 766.4 304.8 772L179.1 900.6V792.6C179.1 776.3 165.9 763.2 149.7 763.2H89C72.9 763.2 59.7 750 59.7 733.8V322.9C59.7 306.7 72.9 293.5 89 293.5H543.3L454.7 382.2C452.2 384.7 449.8 388 448.2 392L366.9 587.1H208.4C192.2 587.1 179.1 600.2 179.1 616.4 179.1 632.6 192.2 645.8 208.4 645.8H386.5 386.5C390.3 645.8 394.3 645 398 643.4L610.9 554.7C614.5 553.4 618 551 620.7 548.3L709.4 459.6ZM890.5 195.4L807.5 112.4 849 70.9 932.1 153.9ZM890.5 195.4",
        "width": 1000
      },
      "search": [
        "writing"
      ]
    },
    {
      "uid": "c8176eca9dc46fbe6e8ad20f7b314eea",
      "css": "write",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 375V937.5H62.5V62.5H625V0H62.5C28 0 0 28 0 62.5V937.5C0 972 28 1000 62.5 1000H937.5C972 1000 1000 972 1000 937.5V375H937.5ZM990.8 102.9L897.1 9.2C884.9-3.1 865.1-3.1 852.9 9.2L415.4 446.7C411.4 450.7 408.6 455.7 407.2 461.2L375.9 586.2C373.3 596.8 376.4 608 384.1 615.7 390 621.8 398 625 406.3 625 408.7 625 411.1 624.7 413.5 624.2L538.5 594.3C544.2 592.9 549.3 590 553.4 585.9L990.9 147.1C1003.1 134.9 1003 115.1 990.8 102.9ZM515.4 535.5L449.1 551.4 465.7 484.7 875 75.4 924.6 125 515.4 535.5Z",
        "width": 1000
      },
      "search": [
        "write"
      ]
    },
    {
      "uid": "3091de6e10a34a8e69aa0e853ca633d6",
      "css": "gallery",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506.4 371.1C450.1 371.1 404.4 416.8 404.4 473.1 404.4 529.5 450.1 575.1 506.4 575.1 562.8 575.1 608.4 529.5 608.4 473.1 608.4 416.8 562.8 371.1 506.4 371.1ZM506.4 526.6C476.9 526.6 453 502.6 453 473.1 453 443.6 476.9 419.7 506.4 419.7H506.4C535.9 419.7 559.8 443.6 559.8 473.1 559.8 502.6 535.9 526.6 506.4 526.6ZM913.2 138L250.2 62.7C224.5 59 198.4 66.5 178.5 83.3 158.7 98.7 146 121.5 143.3 146.5L131.2 246H93.5C40.1 246 0 293.4 0 346.8V843.5C-1.3 894.5 38.9 936.9 89.9 938.2 91.1 938.2 92.3 938.2 93.5 938.2H760.2C813.6 938.2 862.2 896.9 862.2 843.5V824.1C878.8 820.9 894.5 814.3 908.4 804.6 928 788.1 940.6 764.6 943.6 739.1L999.4 246C1005.1 192.5 966.7 144.3 913.2 138ZM813.6 843.5C813.6 870.2 786.9 889.6 760.2 889.6H93.5C69.4 890.4 49.3 871.4 48.6 847.2 48.5 846 48.5 844.7 48.6 843.5V753.6L236.8 615.2C259.4 597.8 291.3 599.4 312.1 618.8L444.5 735.4C464.6 752.3 489.9 761.7 516.1 762.1 536.7 762.4 556.8 756.9 574.4 746.4L813.6 607.9V843.5ZM813.6 550.8L548.9 705.1C526.2 718.5 497.4 716.1 477.3 699L343.7 581.2C305.4 548.3 249.5 546.3 208.9 576.3L48.6 692.9V346.8C48.6 320.1 66.8 294.6 93.5 294.6H760.2C788.8 295.8 811.8 318.3 813.6 346.8V550.8ZM950.9 239.5C950.9 239.6 950.9 239.8 950.9 240L893.8 733C893.9 745.8 888.1 757.9 878 765.8 873.1 770.6 862.2 773.1 862.2 775.5V346.8C860.3 291.5 815.6 247.3 760.2 246H179.8L190.7 151.3C193.1 139.1 199.5 127.9 208.9 119.8 219.6 112.4 232.4 109 245.3 110L907.2 186.5C933.9 189.1 953.5 212.8 950.9 239.5Z",
        "width": 1000
      },
      "search": [
        "gallery"
      ]
    },
    {
      "uid": "84ec326752d474f258b2e03b9eeb2324",
      "css": "gallery-(2)",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M687.5 62.5H0V937.5H687.5V1000H750V0H687.5V62.5ZM687.5 875H62.5V764.4L261.6 593.8H330.8L455.8 718.8H546.9L687.5 531.3V875ZM687.5 427.1L515.6 656.3H481.7L356.7 531.3H238.4L62.5 682.1V125H687.5V427.1ZM265.6 468.8C343.3 468.8 406.3 405.8 406.3 328.1 406.3 250.5 343.3 187.5 265.6 187.5S125 250.5 125 328.1C125.1 405.8 188 468.7 265.6 468.8ZM265.6 250C308.8 250 343.8 285 343.8 328.1S308.8 406.3 265.6 406.3 187.5 371.3 187.5 328.1 222.5 250 265.6 250Z",
        "width": 1000
      },
      "search": [
        "gallery-(2)"
      ]
    },
    {
      "uid": "20c0607d38165495a3cdec1996d011d7",
      "css": "image",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452.9 387.9C508 387.9 552.8 343.1 552.8 288 552.8 232.9 508 188.1 452.9 188.1 397.8 188.1 353 232.9 353 288 353 343.1 397.8 387.9 452.9 387.9ZM452.9 246.7C475.7 246.7 494.2 265.2 494.2 288 494.2 310.8 475.7 329.3 452.9 329.3 430.2 329.3 411.6 310.8 411.6 288 411.6 265.2 430.2 246.7 452.9 246.7ZM452.9 246.7M963.5 1H36.5C16.4 1 0 17.4 0 37.5V822.1C0 842.2 16.4 858.6 36.5 858.6H963.5C983.6 858.6 1000 842.2 1000 822.1V37.5C1000 17.4 983.6 1 963.5 1ZM941.4 59.6V523.3L757.1 339C745.1 327 725.6 327 713.6 339L452.9 599.6 286.5 433.1C280.6 427.3 272.9 424.1 264.6 424.1 256.4 424.1 248.7 427.3 242.9 433.1L58.6 617.4V59.6ZM58.6 800V700.3L264.6 494.2 431.1 660.7C437 666.5 444.7 669.7 452.9 669.7 461.2 669.7 468.9 666.5 474.7 660.7L735.4 400.1 941.4 606.1V800ZM58.6 800",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "0ede7bfbe11f8c3644cfabdadd9fb198",
      "css": "check-box",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "check-box"
      ]
    },
    {
      "uid": "fbec8d225d8df6b387ea065780411b34",
      "css": "contact-form",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M91.8 27.3H37.1A2 2 0 0 1 35.2 25.4V13.7A2 2 0 0 1 37.1 11.7H91.8A2 2 0 0 1 93.8 13.7V25.4A2 2 0 0 1 91.8 27.3ZM39.1 23.4H89.8V15.6H39.1ZM37.1 48.8H48.8A2 2 0 0 0 48.8 44.9H39.1V37.1H48L44.9 40.2 42.4 37.7A2 2 0 1 0 39.6 40.4L43.5 44.3A2 2 0 0 0 46.3 44.3L56.1 34.6A2 2 0 0 0 53.3 31.8L50.6 34.5A2 2 0 0 0 48.8 33.2H37.1A2 2 0 0 0 35.2 35.2V46.9A2 2 0 0 0 37.1 48.8ZM53.3 51.4L50.6 54A2 2 0 0 0 48.8 52.7H37.1A2 2 0 0 0 35.2 54.7V66.4A2 2 0 0 0 37.1 68.4H48.8A2 2 0 0 0 48.8 64.5H39.1V56.6H48L44.9 59.7 42.4 57.2A2 2 0 1 0 39.6 60L43.5 63.9A2 2 0 0 0 46.3 63.9L56.1 54.1A2 2 0 0 0 53.3 51.4ZM53.3 70.9L50.6 73.5A2 2 0 0 0 48.8 72.3H37.1A2 2 0 0 0 35.2 74.2V85.9A2 2 0 0 0 37.1 87.9H48.8A2 2 0 0 0 48.8 84H39.1V76.2H48L44.9 79.3 42.4 76.7A2 2 0 1 0 39.6 79.5L43.5 83.4A2 2 0 0 0 46.3 83.4L56.1 73.6A2 2 0 0 0 53.3 70.9ZM91.8 48.8H60.5A2 2 0 0 1 60.5 44.9H91.8A2 2 0 0 1 91.8 48.8ZM91.8 48.8H60.5A2 2 0 0 1 60.5 44.9H91.8A2 2 0 0 1 91.8 48.8ZM78.1 68.4H60.5A2 2 0 0 1 60.5 64.5H78.1A2 2 0 0 1 78.1 68.4ZM115.9 66.6L105.5 56.2V5.9A2 2 0 0 0 103.5 3.9H25.4A2 2 0 0 0 23.4 5.9V97.7A2 2 0 0 0 25.4 99.6H81.8A21.3 21.3 0 0 0 85.2 114.6L85.9 115.8V119.1A2 2 0 0 0 89.8 119.1V115.2A2 2 0 0 0 89.5 114.2L88.4 112.5A17.4 17.4 0 0 1 85.8 99.6H92.4A14.3 14.3 0 0 0 95.2 105.6L96.1 106.7A2 2 0 1 0 99.2 104.2L98.3 103.1A10.4 10.4 0 0 1 98.5 89.9 2 2 0 0 0 98.4 87.3L88.1 77A3.9 3.9 0 0 1 88.1 71.5 4 4 0 0 1 93.6 71.5L107.4 85.3A2 2 0 0 0 110.2 82.5L105.5 77.8V61.7L113.2 69.4A13.6 13.6 0 0 1 117.2 79.1V105.8A9.7 9.7 0 0 1 115.5 111.2L114.3 113.2A5.8 5.8 0 0 0 113.3 116.4L113.3 119.2A2 2 0 0 0 115.3 121.1H115.3A2 2 0 0 0 117.2 119.1L117.2 116.4A2 2 0 0 1 117.5 115.3L118.8 113.4A13.6 13.6 0 0 0 121.1 105.8V79.1A17.5 17.5 0 0 0 115.9 66.6ZM96.4 68.7A8 8 0 0 0 85.3 68.7 7.9 7.9 0 0 0 85.3 79.8L94.4 88.9A14.1 14.1 0 0 0 92.2 95.7H27.3V7.8H101.6V73.9ZM58.6 85.9A2 2 0 0 0 60.5 87.9H84A2 2 0 0 0 84 84H60.5A2 2 0 0 0 58.6 85.9ZM91.8 41H60.5A2 2 0 0 1 60.5 37.1H91.8A2 2 0 0 1 91.8 41ZM91.8 60.5H60.5A2 2 0 0 1 60.5 56.6H91.8A2 2 0 0 1 91.8 60.5ZM78.1 80.1H60.5A2 2 0 0 1 60.5 76.2H78.1A2 2 0 0 1 78.1 80.1Z",
        "width": 1000
      },
      "search": [
        "contact-form"
      ]
    },
    {
      "uid": "1f74240dc434d2c433ef7fc11c98dc64",
      "css": "checklist",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M111.9 29.9L99.6 42.2 97.1 39.6 94.3 42.4 99.6 47.7 114.7 32.6ZM103.5 17.6C100.7 17.6 98.1 18.2 95.7 19.2V15.6C95.7 10.2 91.3 5.9 85.9 5.9H72.3C72.3 3.7 70.5 2 68.4 2H60.5C58.4 2 56.6 3.7 56.6 5.9H41C41 3.7 39.3 2 37.1 2H29.3C27.1 2 25.4 3.7 25.4 5.9H11.7C6.3 5.9 2 10.2 2 15.6V113.3C2 118.7 6.3 123 11.7 123H85.9C91.3 123 95.7 118.7 95.7 113.3V63.3L102.4 56.6C102.8 56.6 103.1 56.6 103.5 56.6 114.3 56.6 123 47.9 123 37.1S114.3 17.6 103.5 17.6ZM85.9 9.8C89.2 9.8 91.8 12.4 91.8 15.6V21.5C90.3 22.6 89 24 87.9 25.4V17.6C87.9 15.4 86.1 13.7 84 13.7H72.3V9.8ZM41.9 87.6L53 98.8 39 103.4C38.1 103.7 37.1 103 37.1 102.1 37.1 102 37.1 101.8 37.2 101.7ZM43.8 84L84.9 42.9C85.6 45.3 86.8 47.5 88.4 49.5L48.8 89ZM60.5 5.9H68.4L68.4 17.6H60.5ZM56.6 9.8V13.7H41V9.8ZM29.3 5.9H37.1L37.1 17.6H29.3ZM37.1 21.5C39.3 21.5 41 19.7 41 17.6H56.6C56.6 19.7 58.4 21.5 60.5 21.5H68.4C70.5 21.5 72.3 19.7 72.3 17.6H84V35.2H84.1C84 35.9 84 36.5 84 37.1 84 37.5 84 37.8 84 38.2L39.3 82.9 33.5 100.4C33.3 101 33.2 101.5 33.2 102.1 33.2 105 35.6 107.4 38.5 107.4 39.1 107.4 39.6 107.3 40.2 107.1L57.7 101.3 84 75V95.7H68.4V111.3H13.7V17.6H25.4C25.4 19.7 27.1 21.5 29.3 21.5ZM81.2 99.6L72.3 108.6V99.6ZM91.8 113.3C91.8 116.5 89.2 119.1 85.9 119.1H11.7C8.5 119.1 5.9 116.5 5.9 113.3V15.6C5.9 12.4 8.5 9.8 11.7 9.8H25.4V13.7H13.7C11.5 13.7 9.8 15.4 9.8 17.6V111.3C9.8 113.5 11.5 115.2 13.7 115.2H71.1L87.9 98.5V71.1L91.8 67.2ZM56.6 96.8L51.6 91.8 91.2 52.2C93.1 53.8 95.3 55 97.7 55.8ZM103.5 52.7C94.9 52.7 87.9 45.7 87.9 37.1S94.9 21.5 103.5 21.5 119.1 28.5 119.1 37.1 112.1 52.7 103.5 52.7ZM17.6 37.1H29.3V25.4H17.6ZM21.5 29.3H25.4V33.2H21.5ZM17.6 52.7H29.3V41H17.6ZM21.5 44.9H25.4V48.8H21.5ZM17.6 68.4H29.3V56.6H17.6ZM21.5 60.5H25.4V64.5H21.5ZM17.6 84H29.3V72.3H17.6ZM21.5 76.2H25.4V80.1H21.5ZM17.6 99.6H29.3V87.9H17.6ZM21.5 91.8H25.4V95.7H21.5ZM33.2 25.4H80.1V29.3H33.2ZM33.2 33.2H80.1V37.1H33.2ZM33.2 41H56.6V44.9H33.2ZM33.2 48.8H56.6V52.7H33.2ZM33.2 56.6H52.7V60.5H33.2ZM33.2 64.5H52.7V68.4H33.2Z",
        "width": 1000
      },
      "search": [
        "checklist"
      ]
    },
    {
      "uid": "f9888be5d1bc7b9d6cfa1efc18af13f5",
      "css": "image-gallery",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M34.1 46.9C33.8 46.9 33.4 46.8 33.1 46.7L2.9 38.7C0.8 38.1-0.4 35.9 0.1 33.9L3.9 19.7C4.1 19.1 4.6 18.8 5.1 19 5.7 19.1 6 19.7 5.8 20.2L2 34.4C1.7 35.4 2.4 36.5 3.4 36.8L33.6 44.9C34.6 45.1 35.7 44.5 36 43.5L37.5 37.8C37.6 37.3 38.2 37 38.7 37.1 39.2 37.3 39.5 37.8 39.4 38.3L37.9 44C37.4 45.7 35.8 46.9 34.1 46.9ZM43 35.2H11.7C9.6 35.2 7.8 33.4 7.8 31.3V7.8C7.8 5.7 9.6 3.9 11.7 3.9H43C45.1 3.9 46.9 5.7 46.9 7.8V31.3C46.9 33.4 45.1 35.2 43 35.2ZM11.7 5.9C10.6 5.9 9.8 6.7 9.8 7.8V31.3C9.8 32.3 10.6 33.2 11.7 33.2H43C44 33.2 44.9 32.3 44.9 31.3V7.8C44.9 6.7 44 5.9 43 5.9ZM17.6 17.6C15.4 17.6 13.7 15.8 13.7 13.7S15.4 9.8 17.6 9.8 21.5 11.5 21.5 13.7 19.7 17.6 17.6 17.6ZM17.6 11.7C16.5 11.7 15.6 12.6 15.6 13.7S16.5 15.6 17.6 15.6 19.5 14.7 19.5 13.7 18.7 11.7 17.6 11.7ZM8.9 33.1C8.7 33.1 8.4 33 8.2 32.8 7.9 32.4 7.9 31.8 8.2 31.4L17.5 22.2C18.6 21.1 20.5 21.1 21.6 22.2L24.3 24.9 31.9 15.8C32.5 15.1 33.3 14.8 34.2 14.7H34.2C35.1 14.7 35.9 15.1 36.4 15.8L46.6 27.7C47 28.1 46.9 28.7 46.5 29.1 46.1 29.4 45.5 29.4 45.2 29L34.9 17C34.8 16.8 34.5 16.7 34.2 16.7 34 16.7 33.6 16.8 33.5 17.1L25.2 27C25 27.2 24.7 27.3 24.5 27.3 24.2 27.4 23.9 27.3 23.7 27.1L20.2 23.6C19.9 23.2 19.2 23.2 18.8 23.6L9.6 32.8C9.4 33 9.2 33.1 8.9 33.1Z",
        "width": 1000
      },
      "search": [
        "image-gallery"
      ]
    },
    {
      "uid": "e5f70af5270fdb4d84dd2ca10a4dac65",
      "css": "gallery-(1)",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M104.2 89.8H13.1C5.9 89.8 0.1 84 0.1 76.8V13.1C0.1 5.9 5.9 0 13.1 0H104.2C111.4 0 117.2 5.9 117.2 13.1V76.8C117.2 84 111.4 89.8 104.2 89.8ZM13.1 3.9C8.1 3.9 4 8 4 13.1V76.8C4 81.8 8.1 85.9 13.1 85.9H104.2C109.2 85.9 113.3 81.8 113.3 76.8V13.1C113.3 8 109.2 3.9 104.2 3.9L13.1 3.9 13.1 3.9ZM76.2 43C69.8 43 64.5 37.7 64.5 31.3S69.8 19.5 76.2 19.5C82.7 19.5 87.9 24.8 87.9 31.3S82.7 43 76.2 43ZM76.2 23.4C71.9 23.4 68.4 26.9 68.4 31.3S71.9 39.1 76.2 39.1 84 35.6 84 31.3 80.5 23.4 76.2 23.4ZM104.2 89.8H59.5C58.8 89.8 58.1 89.4 57.7 88.7S57.5 87.2 58.1 86.6L88.4 52.4C89.2 51.6 90.6 51.6 91.4 52.4L115.8 79.9C116.3 80.5 116.5 81.3 116.1 82 114.1 86.8 109.4 89.8 104.2 89.8ZM63.9 85.9H104.2C107.4 85.9 110.4 84.2 112 81.5L89.9 56.7 63.9 85.9ZM59.5 89.8H13.1C5.9 89.8 0.1 84 0.1 76.8V64.7C0.1 64.2 0.2 63.8 0.6 63.4L33.8 26C34.5 25.2 35.9 25.2 36.7 26L75.7 70C76.4 70.7 76.4 71.8 75.7 72.6L61 89.2C60.6 89.6 60.1 89.8 59.5 89.8ZM4 65.4V76.8C4 81.8 8.1 85.9 13.1 85.9H58.6L71.7 71.3 35.2 30.3 4 65.4Z",
        "width": 1000
      },
      "search": [
        "gallery-(1)"
      ]
    }
  ]
}