
.icon-picture:before { content: '\e800'; } /* '' */
.icon-check:before { content: '\e801'; } /* '' */
.icon-check-(1):before { content: '\e802'; } /* '' */
.icon-check-(2):before { content: '\e803'; } /* '' */
.icon-checked:before { content: '\e804'; } /* '' */
.icon-contact-form-(1):before { content: '\e806'; } /* '' */
.icon-writing:before { content: '\e807'; } /* '' */
.icon-write:before { content: '\e808'; } /* '' */
.icon-gallery:before { content: '\e80b'; } /* '' */
.icon-gallery-(2):before { content: '\e80d'; } /* '' */
.icon-image:before { content: '\e80e'; } /* '' */