{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "95085567509fcb3b45c518b9f9911878",
      "css": "check1",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M472.9 568.3L883 118.2 937.1 167.5 476.6 672.9 225.6 434.3 276.1 381.2ZM908.7 306.2L851.5 369.1C859.8 401 864.3 434.4 864.3 468.7 864.3 686.8 686.8 864.3 468.7 864.3S73.2 686.8 73.2 468.7 250.7 73.2 468.7 73.2C569.8 73.2 662.1 111.3 732 173.9L781.4 119.5C695.3 42.3 585.3 0 468.7 0 343.5 0 225.8 48.8 137.3 137.3 48.8 225.8 0 343.5 0 468.7S48.8 711.7 137.3 800.2C225.8 888.7 343.5 937.5 468.7 937.5S711.7 888.7 800.2 800.2C888.7 711.7 937.5 594 937.5 468.7 937.5 412.4 927.6 357.6 908.7 306.2ZM908.7 306.2",
        "width": 1000
      },
      "search": [
        "check1"
      ]
    },
    {
      "uid": "34a30f2198523392babe5c48909a466c",
      "css": "writing",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.8 8.6C858.3-2.9 839.7-2.9 828.3 8.6L602.1 234.8H89C40.5 234.8 1 274.3 1 322.9V733.8C1 782.4 40.5 821.9 89 821.9H120.4V972.6C120.4 984.5 127.6 995.3 138.6 999.8 149.8 1004.3 162.5 1001.5 170.7 993.1L338.2 821.9H680C728.6 821.9 768.1 782.4 768.1 733.8V400.9L994.3 174.6C1005.8 163.2 1005.8 144.6 994.3 133.1ZM600 486L516.9 403 766 153.9 849 236.9ZM485.7 454.7L548.2 517.3 441 561.9ZM709.4 733.8C709.4 750 696.2 763.2 680 763.2H325.8C317.9 763.2 310.4 766.4 304.8 772L179.1 900.6V792.6C179.1 776.3 165.9 763.2 149.7 763.2H89C72.9 763.2 59.7 750 59.7 733.8V322.9C59.7 306.7 72.9 293.5 89 293.5H543.3L454.7 382.2C452.2 384.7 449.8 388 448.2 392L366.9 587.1H208.4C192.2 587.1 179.1 600.2 179.1 616.4 179.1 632.6 192.2 645.8 208.4 645.8H386.5 386.5C390.3 645.8 394.3 645 398 643.4L610.9 554.7C614.5 553.4 618 551 620.7 548.3L709.4 459.6ZM890.5 195.4L807.5 112.4 849 70.9 932.1 153.9ZM890.5 195.4",
        "width": 1000
      },
      "search": [
        "writing"
      ]
    },
    {
      "uid": "c6628a9b5acb5b7e1911389dc04e99f9",
      "css": "image",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M452.9 387.9C508 387.9 552.8 343.1 552.8 288 552.8 232.9 508 188.1 452.9 188.1 397.8 188.1 353 232.9 353 288 353 343.1 397.8 387.9 452.9 387.9ZM452.9 246.7C475.7 246.7 494.2 265.2 494.2 288 494.2 310.8 475.7 329.3 452.9 329.3 430.2 329.3 411.6 310.8 411.6 288 411.6 265.2 430.2 246.7 452.9 246.7ZM452.9 246.7M963.5 1H36.5C16.4 1 0 17.4 0 37.5V822.1C0 842.2 16.4 858.6 36.5 858.6H963.5C983.6 858.6 1000 842.2 1000 822.1V37.5C1000 17.4 983.6 1 963.5 1ZM941.4 59.6V523.3L757.1 339C745.1 327 725.6 327 713.6 339L452.9 599.6 286.5 433.1C280.6 427.3 272.9 424.1 264.6 424.1 256.4 424.1 248.7 427.3 242.9 433.1L58.6 617.4V59.6ZM58.6 800V700.3L264.6 494.2 431.1 660.7C437 666.5 444.7 669.7 452.9 669.7 461.2 669.7 468.9 666.5 474.7 660.7L735.4 400.1 941.4 606.1V800ZM58.6 800",
        "width": 1000
      },
      "search": [
        "image"
      ]
    },
    {
      "uid": "114c305e232dfde6e0ed8d04f8b64b13",
      "css": "home4",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 1000H218.8C167.1 1000 125 958 125 906.3V541.7H52.1C23.4 541.7 0 518.3 0 489.6 0 475.8 5.6 462.3 15.4 452.5L478.4 8.7C490.5-2.9 509.6-2.9 521.6 8.7L984.1 452C994.4 462.3 1000 475.8 1000 489.6 1000 518.3 976.6 541.7 947.9 541.7H875V906.3C875 958 833 1000 781.3 1000ZM77.9 479.2H156.3C173.5 479.2 187.5 493.2 187.5 510.4V906.3C187.5 923.5 201.5 937.5 218.8 937.5H781.3C798.5 937.5 812.5 923.5 812.5 906.3V510.4C812.5 493.2 826.5 479.2 843.8 479.2H922.1L500 74.6ZM940.4 496.7H940.8ZM940.4 496.7",
        "width": 1000
      },
      "search": [
        "home4"
      ]
    },
    {
      "uid": "72623e209ffd6b2108488718345a0464",
      "css": "home3",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.1 413.6V879.5H648.2V678C648.2 660.4 633.9 646.1 616.2 646.1H391.3C373.6 646.1 359.3 660.4 359.3 678V879.5H184.4V413.6H120.5V911.5C120.5 929.2 134.8 943.5 152.5 943.5H391.3C408.9 943.5 423.2 929.2 423.2 911.5V710H584.2V911.5C584.2 929.2 598.5 943.5 616.2 943.5H856.1C873.7 943.5 888.1 929.2 888.1 911.5V413.6H824.1ZM989.9 499L526.1 65.1C513.9 53.7 494.9 53.6 482.6 64.9L10.3 498.8C-2.7 510.8-3.5 531 8.4 544 14.7 550.9 23.3 554.4 32 554.4 39.7 554.4 47.5 551.6 53.6 545.9L504.1 132.1 946.2 545.7C959.1 557.8 979.3 557.1 991.4 544.2 1003.4 531.3 1002.8 511.1 989.9 499Z",
        "width": 1000
      },
      "search": [
        "home3"
      ]
    },
    {
      "uid": "4fee817a70474cb19f5397b710a459dc",
      "css": "home1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M973.8 506.6L515.4 6.5C507.5-2.2 492.5-2.2 484.6 6.5L26.2 506.6C20.6 512.7 19.1 521.5 22.5 529.1 25.8 536.7 33.3 541.5 41.6 541.5H145.8V979.2C145.8 990.7 155.1 1000 166.6 1000H375C386.5 1000 395.8 990.7 395.8 979.2V666.6H604.2V979.2C604.2 990.7 613.6 1000 625.1 1000H833.4C845 1000 854.3 990.7 854.3 979.2V541.5H958.5C966.7 541.5 974.2 536.7 977.5 529.1 980.9 521.5 979.4 512.7 973.8 506.6ZM833.4 499.9C821.9 499.9 812.6 509.2 812.6 520.7V958.3H645.9V645.7C645.9 634.2 636.6 624.9 625.1 624.9H375C363.5 624.9 354.1 634.2 354.1 645.7V958.3H187.4V520.7C187.4 509.2 178.1 499.9 166.6 499.9H88.9L500 51.4 911.1 499.9H833.4Z",
        "width": 1000
      },
      "search": [
        "home1"
      ]
    },
    {
      "uid": "a0dd931bb8b2279c9ba5c8444867e44c",
      "css": "home2",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M832.5 539C816 539 802.7 552.4 802.7 568.8V871.5H197.4V568.8C197.4 552.4 184 539 167.5 539 151.1 539 137.7 552.4 137.7 568.8V901.3C137.7 917.8 151.1 931.1 167.5 931.1H832.5C849 931.1 862.3 917.8 862.3 901.3V568.8C862.3 552.4 849 539 832.5 539ZM991.3 547.8L521.1 77.6C509.4 66 490.5 66 478.9 77.6L8.7 547.8C-2.9 559.4-2.9 578.3 8.7 589.9 14.6 595.7 22.2 598.7 29.8 598.7 37.5 598.7 45.1 595.8 50.9 589.9L500 140.9 949.1 589.9C960.7 601.6 979.6 601.6 991.3 589.9 1002.9 578.3 1002.9 559.4 991.3 547.8Z",
        "width": 1000
      },
      "search": [
        "home2"
      ]
    },
    {
      "uid": "589088f077ee26b7dc8f61deb61bbb72",
      "css": "check2",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M272.2 394.4L194.4 472.2 444.4 722.2 1000 166.7 922.2 88.9 444.4 566.7 272.2 394.4ZM888.9 888.9H111.1V111.1H666.7V0H111.1C50 0 0 50 0 111.1V888.9C0 950 50 1000 111.1 1000H888.9C950 1000 1000 950 1000 888.9V444.4H888.9V888.9Z",
        "width": 1000
      },
      "search": [
        "check2"
      ]
    },
    {
      "uid": "ee0bbb7afd36ea9321078adac23ee9e4",
      "css": "home5",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.2 447L898.7 370.1V114.8C898.7 98.6 885.6 85.4 869.3 85.4H666C649.7 85.4 636.6 98.6 636.6 114.8V131.2L534.5 38.2C514.8 20.3 485.1 20.3 465.5 38.2L16.8 447C1 461.4-4.2 483.6 3.5 503.5 11.2 523.4 30 536.2 51.3 536.2H123V945.8C123 962.1 136.2 975.2 152.4 975.2H398.3C414.6 975.2 427.7 962.1 427.7 945.8V697.1H572.3V945.8C572.3 962.1 585.4 975.2 601.7 975.2H847.6C863.8 975.2 877 962.1 877 945.8V536.2H948.7C970 536.2 988.8 523.4 996.5 503.5 1004.2 483.6 999 461.4 983.2 447ZM847.6 477.4C831.3 477.4 818.2 490.6 818.2 506.8V916.4H631.1V667.7C631.1 651.5 617.9 638.3 601.7 638.3H398.3C382.1 638.3 368.9 651.5 368.9 667.7V916.4H181.8V506.8C181.8 490.6 168.6 477.4 152.4 477.4H70.8L500 86.3 646.2 219.5C654.8 227.3 667.2 229.4 677.9 224.7 688.5 220 695.4 209.4 695.4 197.8V144.2H839.9V383.1C839.9 391.3 843.4 399.2 849.5 404.8L929.2 477.4H847.6Z",
        "width": 1000
      },
      "search": [
        "home5"
      ]
    },
    {
      "uid": "c5035dbea129074313ca21349f27c798",
      "css": "home6",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.1 1000H635.4C618.2 1000 604.2 986 604.2 968.8V697.9C604.2 692.2 599.5 687.5 593.8 687.5H406.3C400.5 687.5 395.8 692.2 395.8 697.9V968.8C395.8 986 381.8 1000 364.6 1000H197.9C157.7 1000 125 967.3 125 927.1V541.7H52.1C23.4 541.7 0 518.3 0 489.6 0 475.8 5.6 462.3 15.4 452.5L478.4 8.7C490.5-2.9 509.6-2.9 521.6 8.7L984.1 452C994.4 462.3 1000 475.8 1000 489.6 1000 518.3 976.6 541.7 947.9 541.7H875V927.1C875 967.3 842.3 1000 802.1 1000ZM666.7 937.5H802.1C807.8 937.5 812.5 932.8 812.5 927.1V510.4C812.5 493.2 826.5 479.2 843.8 479.2H922.1L500 74.6 77.9 479.2H156.3C173.5 479.2 187.5 493.2 187.5 510.4V927.1C187.5 932.8 192.3 937.5 197.9 937.5H333.3V697.9C333.3 657.7 366.1 625 406.3 625H593.8C634 625 666.7 657.7 666.7 697.9ZM666.7 937.5",
        "width": 1000
      },
      "search": [
        "home6"
      ]
    },
    {
      "uid": "f170d1ef4016b01bcf53211b655cf280",
      "css": "check3",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 999.7 224 776 0.3 500 0ZM500 937.5C258.4 937.5 62.5 741.6 62.5 500S258.4 62.5 500 62.5 937.5 258.4 937.5 500C937.2 741.5 741.5 937.2 500 937.5ZM500 937.5M343.8 643.3L233.3 532.8 189.1 577 321.7 709.6C333.9 721.8 353.6 721.8 365.8 709.6L763.6 311.8 719.4 267.7ZM343.8 643.3",
        "width": 1000
      },
      "search": [
        "check3"
      ]
    },
    {
      "uid": "aeb60fe73fddf6cf6cec40a75fcdc3b9",
      "css": "check4",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 937.5C258.8 937.5 62.5 741.3 62.5 500S258.8 62.5 500 62.5 937.5 258.8 937.5 500 741.3 937.5 500 937.5ZM727.9 321.7L406.3 643.3 272.1 509.2 227.9 553.3 384.2 709.6C390.3 715.7 398.3 718.8 406.3 718.8S422.3 715.7 428.3 709.6L772.1 365.8 727.9 321.7Z",
        "width": 1000
      },
      "search": [
        "check4"
      ]
    },
    {
      "uid": "9fe70c41c60764881e876fa4d460b04d",
      "css": "home-(8)",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M103.5 111.3V50.8H113.1C114.9 50.8 116.4 49.7 117 48.1 117.5 46.5 117 44.8 115.7 43.8L61.1 0.9C59.6-0.3 57.6-0.3 56.1 0.9L37.1 15.8V9.8C37.1 7.6 35.4 5.9 33.2 5.9H17.6C15.4 5.9 13.7 7.6 13.7 9.8V34.2L1.5 43.8C0.2 44.8-0.3 46.5 0.2 48.1 0.8 49.7 2.3 50.8 4 50.8H13.7V111.3C13.7 114.6 16.3 117.2 19.5 117.2H41C44.3 117.2 46.9 114.6 46.9 111.3V74.2C46.9 73.1 47.7 72.3 48.8 72.3H68.4C69.4 72.3 70.3 73.1 70.3 74.2V111.3C70.3 114.6 72.9 117.2 76.2 117.2H97.7C100.9 117.2 103.5 114.6 103.5 111.3ZM74.2 111.3V74.2C74.2 71 71.6 68.4 68.4 68.4H48.8C45.6 68.4 43 71 43 74.2V111.3C43 112.4 42.1 113.3 41 113.3H19.5C18.5 113.3 17.6 112.4 17.6 111.3V48.8C17.6 47.7 16.7 46.9 15.6 46.9L3.9 46.9 16.8 36.7C16.9 36.7 16.9 36.7 16.9 36.6 17.3 36.3 17.5 35.8 17.6 35.3 17.6 35.2 17.6 35.2 17.6 35.2V9.8H33.2V19.8C33.2 19.9 33.2 20 33.3 20 33.3 20.3 33.4 20.6 33.5 20.8 33.5 20.9 33.6 20.9 33.6 21 33.6 21 33.7 21.1 33.7 21.1 33.9 21.3 34.1 21.4 34.3 21.5 34.4 21.6 34.5 21.6 34.6 21.7 34.8 21.7 34.9 21.7 35 21.7 35.1 21.7 35.1 21.8 35.2 21.8 35.2 21.7 35.3 21.7 35.4 21.7 35.5 21.7 35.7 21.7 35.8 21.6 35.9 21.6 36 21.5 36.1 21.4 36.2 21.4 36.3 21.4 36.4 21.3L58.5 3.9C58.6 3.9 58.6 3.9 58.7 3.9L113.1 46.9H101.6C100.5 46.9 99.6 47.7 99.6 48.8V111.3C99.6 112.4 98.7 113.3 97.7 113.3H76.2C75.1 113.3 74.2 112.4 74.2 111.3Z",
        "width": 1000
      },
      "search": [
        "home-(8)"
      ]
    },
    {
      "uid": "c2153e47cfe09f0eb169898d7898c633",
      "css": "home-(7)",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M989.4 406.4L515.3 59.3C506.2 52.6 493.8 52.6 484.7 59.3L10.6 406.4C-0.9 414.9-3.5 431.1 5 442.7S29.8 456.8 41.3 448.3L500 112.5 958.7 448.3C963.3 451.7 968.7 453.3 974 453.3 982 453.3 989.9 449.6 995 442.7 1003.5 431.1 1000.9 414.9 989.4 406.4ZM863.8 454.2C849.4 454.2 837.8 465.8 837.8 480.2V893.7H629.9V668C629.9 596.3 571.6 538.1 500 538.1S370.1 596.3 370.1 668V893.7H162.2V480.2C162.2 465.8 150.6 454.2 136.2 454.2S110.3 465.8 110.3 480.2V919.7C110.3 934.1 121.9 945.7 136.2 945.7H396.1C409.7 945.7 420.9 935.2 421.9 921.8 422 921.1 422 920.5 422 919.7V668C422 625 457 590 500 590S578 625 578 668V919.7C578 920.5 578 921.1 578.1 921.7 579.1 935.1 590.3 945.7 603.9 945.7H863.8C878.1 945.7 889.7 934.1 889.7 919.7V480.2C889.7 465.8 878.1 454.2 863.8 454.2Z",
        "width": 1000
      },
      "search": [
        "home-(7)"
      ]
    },
    {
      "uid": "27ebb54a7d94f33c0588e19b2b36287d",
      "css": "home-(4)",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M928.6 391.1L511.9 9.1C498.3-3.3 477.4-3 464.2 9.8L70.7 391.7C64 398.3 60.2 407.3 60.2 416.7V965.3C60.2 984.5 75.7 1000 94.9 1000H384.3C403.4 1000 419 984.5 419 965.3V710.6H581V965.3C581 984.5 596.6 1000 615.7 1000H905.1C924.3 1000 939.8 984.5 939.8 965.3V416.7C939.8 406.9 935.7 397.7 928.6 391.1ZM870.4 930.6H650.5V675.9C650.5 656.7 634.9 641.2 615.7 641.2H384.3C365.1 641.2 349.5 656.7 349.5 675.9V930.6H129.6V431.4L489.1 82.5 870.4 431.9V930.6Z",
        "width": 1000
      },
      "search": [
        "home-(4)"
      ]
    },
    {
      "uid": "80f9227e0e24f5744cd21d806250c413",
      "css": "home-(1)",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M968.3 439.1L523.3 9.5C510.3-3.2 489.7-3.2 476.7 9.5L31.8 439.1C25.2 445.4 21.5 454.1 21.5 463.2 21.5 481.7 36.5 496.8 55.1 496.8H114.2V966.5C114.2 985 129.2 1000 147.7 1000H382.6C401.1 1000 416.1 985 416.1 966.5V698.1H583.9V966.5C583.9 985 598.9 1000 617.4 1000H852.3C870.8 1000 885.8 985 885.8 966.5V496.8H944.9C954 496.8 962.7 493.1 969.1 486.5 981.9 473.2 981.6 452 968.3 439.1ZM885.8 463.2C867.3 463.2 852.3 478.2 852.3 496.8V966.5H617.4V698.1C617.4 679.5 602.4 664.5 583.9 664.5H416.1C397.6 664.5 382.6 679.5 382.6 698.1V966.5H147.7V496.8C147.7 478.2 132.7 463.2 114.2 463.2H55.1L500 33.6 945.1 463.2H885.8Z",
        "width": 1000
      },
      "search": [
        "home-(1)"
      ]
    },
    {
      "uid": "1c81dc4989b14d767c9a7927b6c765f5",
      "css": "picture",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M115.3 97.7H13.7C12.7 97.7 11.8 96.8 11.8 95.7V13.7C11.8 12.6 12.7 11.7 13.7 11.7H115.3C116.4 11.7 117.2 12.6 117.2 13.7V95.7C117.2 96.8 116.4 97.7 115.3 97.7ZM15.7 93.8H113.3V15.6H15.7ZM13.7 85.9H2C0.9 85.9 0.1 85.1 0.1 84V2C0.1 0.9 0.9 0 2 0H103.6C104.7 0 105.5 0.9 105.5 2V13.7C105.5 14.8 104.7 15.6 103.6 15.6H15.7V84C15.7 85.1 14.8 85.9 13.7 85.9ZM4 82H11.8V13.7C11.8 12.6 12.7 11.7 13.7 11.7H101.6V3.9H4ZM115.3 97.7H63C62.2 97.7 61.5 97.2 61.2 96.5S61 95 61.5 94.4L92.3 59.7C93.1 58.9 94.5 58.9 95.3 59.7L116.8 83.9C117.1 84.3 117.2 84.7 117.2 85.2V95.7C117.2 96.8 116.4 97.7 115.3 97.7ZM67.3 93.8H113.3V85.9L93.8 64ZM63 97.7H13.7C12.7 97.7 11.8 96.8 11.8 95.7V63.2C11.8 62.8 12 62.3 12.3 61.9L37.7 33.4C38.4 32.5 39.8 32.5 40.6 33.4L79.6 77.3C80.3 78.1 80.3 79.2 79.6 79.9L64.5 97C64.1 97.4 63.6 97.7 63 97.7ZM15.7 93.8H62.1L75.6 78.6 39.1 37.6 15.7 64ZM80.1 48.8C74.8 48.8 70.4 44.4 70.4 39.1S74.8 29.3 80.1 29.3 89.9 33.7 89.9 39.1 85.5 48.8 80.1 48.8ZM80.1 33.2C76.9 33.2 74.3 35.8 74.3 39.1S76.9 44.9 80.1 44.9 86 42.3 86 39.1 83.4 33.2 80.1 33.2Z",
        "width": 1000
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "37fa0738385c575069766227daf02f9f",
      "css": "checklist",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M111.9 29.9L99.6 42.2 97.1 39.6 94.3 42.4 99.6 47.7 114.7 32.6ZM103.5 17.6C100.7 17.6 98.1 18.2 95.7 19.2V15.6C95.7 10.2 91.3 5.9 85.9 5.9H72.3C72.3 3.7 70.5 2 68.4 2H60.5C58.4 2 56.6 3.7 56.6 5.9H41C41 3.7 39.3 2 37.1 2H29.3C27.1 2 25.4 3.7 25.4 5.9H11.7C6.3 5.9 2 10.2 2 15.6V113.3C2 118.7 6.3 123 11.7 123H85.9C91.3 123 95.7 118.7 95.7 113.3V63.3L102.4 56.6C102.8 56.6 103.1 56.6 103.5 56.6 114.3 56.6 123 47.9 123 37.1S114.3 17.6 103.5 17.6ZM85.9 9.8C89.2 9.8 91.8 12.4 91.8 15.6V21.5C90.3 22.6 89 24 87.9 25.4V17.6C87.9 15.4 86.1 13.7 84 13.7H72.3V9.8ZM41.9 87.6L53 98.8 39 103.4C38.1 103.7 37.1 103 37.1 102.1 37.1 102 37.1 101.8 37.2 101.7ZM43.8 84L84.9 42.9C85.6 45.3 86.8 47.5 88.4 49.5L48.8 89ZM60.5 5.9H68.4L68.4 17.6H60.5ZM56.6 9.8V13.7H41V9.8ZM29.3 5.9H37.1L37.1 17.6H29.3ZM37.1 21.5C39.3 21.5 41 19.7 41 17.6H56.6C56.6 19.7 58.4 21.5 60.5 21.5H68.4C70.5 21.5 72.3 19.7 72.3 17.6H84V35.2H84.1C84 35.9 84 36.5 84 37.1 84 37.5 84 37.8 84 38.2L39.3 82.9 33.5 100.4C33.3 101 33.2 101.5 33.2 102.1 33.2 105 35.6 107.4 38.5 107.4 39.1 107.4 39.6 107.3 40.2 107.1L57.7 101.3 84 75V95.7H68.4V111.3H13.7V17.6H25.4C25.4 19.7 27.1 21.5 29.3 21.5ZM81.2 99.6L72.3 108.6V99.6ZM91.8 113.3C91.8 116.5 89.2 119.1 85.9 119.1H11.7C8.5 119.1 5.9 116.5 5.9 113.3V15.6C5.9 12.4 8.5 9.8 11.7 9.8H25.4V13.7H13.7C11.5 13.7 9.8 15.4 9.8 17.6V111.3C9.8 113.5 11.5 115.2 13.7 115.2H71.1L87.9 98.5V71.1L91.8 67.2ZM56.6 96.8L51.6 91.8 91.2 52.2C93.1 53.8 95.3 55 97.7 55.8ZM103.5 52.7C94.9 52.7 87.9 45.7 87.9 37.1S94.9 21.5 103.5 21.5 119.1 28.5 119.1 37.1 112.1 52.7 103.5 52.7ZM17.6 37.1H29.3V25.4H17.6ZM21.5 29.3H25.4V33.2H21.5ZM17.6 52.7H29.3V41H17.6ZM21.5 44.9H25.4V48.8H21.5ZM17.6 68.4H29.3V56.6H17.6ZM21.5 60.5H25.4V64.5H21.5ZM17.6 84H29.3V72.3H17.6ZM21.5 76.2H25.4V80.1H21.5ZM17.6 99.6H29.3V87.9H17.6ZM21.5 91.8H25.4V95.7H21.5ZM33.2 25.4H80.1V29.3H33.2ZM33.2 33.2H80.1V37.1H33.2ZM33.2 41H56.6V44.9H33.2ZM33.2 48.8H56.6V52.7H33.2ZM33.2 56.6H52.7V60.5H33.2ZM33.2 64.5H52.7V68.4H33.2Z",
        "width": 1000
      },
      "search": [
        "checklist"
      ]
    },
    {
      "uid": "017e4cb8f53fb481e195f248ce3e3a50",
      "css": "check-(3)",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "check-(3)"
      ]
    },
    {
      "uid": "158849f4bc9867579f5699420fc910e7",
      "css": "checking-square",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1000V0H0ZM914.3 914.3H85.7V85.7H914.3V914.3Z",
        "width": 1000
      },
      "search": [
        "checking-square"
      ]
    },
    {
      "uid": "57e9bffa0d3e02022ef1b65f44f2de69",
      "css": "checked-(1)",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "checked-(1)"
      ]
    }
  ]
}