{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "23fcaa2c278d7e37d66a6b39e1b701ea",
      "css": "photo-1",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 894.6C0 952.8 47.4 1000 105.4 1000H894.6C952.8 1000 1000 952.6 1000 894.6V105.4C1000 47.2 952.6 0 894.6 0H105.4C47.2 0 0 47.4 0 105.4 0 105.4 0 894.6 0 894.6ZM894.6 949.9H105.4C75 949.9 50.1 925 50.1 894.6V762.8L239.7 573.2 401.7 735.2C411.5 745 427.3 745 437.1 735.2L729.7 442.6 949.9 662.9V894.6C949.9 925 925 949.9 894.6 949.9ZM105.4 50.1H894.6C925 50.1 949.9 75 949.9 105.4V591.9L747.2 389.5C737.4 379.6 721.7 379.6 711.9 389.5L419.3 682.1 257.3 520C247.4 510.2 231.7 510.2 221.9 520L50.1 691.9V105.4C50.1 75 75 50.1 105.4 50.1ZM310 400.7C380.3 400.7 437.3 343.5 437.3 273.4S380.1 146.1 310 146.1 182.7 203.3 182.7 273.4 239.7 400.7 310 400.7ZM310 196.2C352.7 196.2 387.2 230.9 387.2 273.4S352.5 350.6 310 350.6 232.7 315.9 232.7 273.4 267.3 196.2 310 196.2Z",
        "width": 1000
      },
      "search": [
        "photo-1"
      ]
    },
    {
      "uid": "d54754ecd9584ec453b47f3104222e3a",
      "css": "photo-2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M960.8 206.1H901.4V145.6C901.4 123.2 883.5 105.3 861.1 105.3H40.3C17.9 105.3 0 123.2 0 145.6V753.6C0 776 17.9 793.9 40.3 793.9H99.7V854.4C99.7 876.8 117.6 894.7 140 894.7H959.6C982 894.7 999.9 876.8 999.9 854.4V247.5C1001.1 225.1 983.2 206.1 960.8 206.1ZM41.4 144.5L861.1 145.6V561L677.5 433.4C670.7 428.9 661.8 428.9 655.1 433.4L492.7 544.2 309.1 363.9C301.2 357.2 290 356.1 282.2 362.8L40.3 563.3 41.4 144.5ZM39.2 753.6V614.8L293.4 404.3 475.9 583.4C482.6 590.1 493.8 591.3 501.7 585.7L666.3 473.7 861.1 609.2V753.6C861.1 753.6 861.1 754.7 860 754.7L39.2 753.6ZM960.8 856.6L140 855.5V795.1H861.1C883.5 795.1 901.4 777.1 901.4 754.7V246.4L961.9 247.5 960.8 856.6ZM619.2 207.2C570 207.2 530.8 247.5 530.8 295.6S570 384.1 619.2 384.1C668.5 384.1 707.7 343.8 707.7 295.6S667.4 207.2 619.2 207.2ZM619.2 344.9C592.4 344.9 570 322.5 570 295.6 570 268.8 592.4 246.4 619.2 246.4 646.1 246.4 668.5 268.8 668.5 295.6 668.5 322.5 646.1 344.9 619.2 344.9Z",
        "width": 1000
      },
      "search": [
        "photo-2"
      ]
    },
    {
      "uid": "b6446e596b99919177f7e87453ecc517",
      "css": "photo-3",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 119.1V880.9H1000V119.1H0ZM941.4 822.3H100L302.7 619.6 421.9 738.7 773.4 387.1 941.4 555.1V822.3ZM941.4 472.2L773.4 304.3 421.9 655.8 302.7 536.7 58.6 780.8V177.7H941.4V472.2ZM302.7 236.3C238.1 236.3 185.5 288.9 185.5 353.5S238.1 470.7 302.7 470.7 419.9 418.1 419.9 353.5 367.4 236.3 302.7 236.3ZM302.7 412.1C270.4 412.1 244.1 385.8 244.1 353.5S270.4 294.9 302.7 294.9 361.3 321.2 361.3 353.5 335 412.1 302.7 412.1Z",
        "width": 1000
      },
      "search": [
        "photo-3"
      ]
    },
    {
      "uid": "06fe49879d5e03a6c2b354503cc06219",
      "css": "photo-4",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 150H83.3C37.3 150.1 0.1 187.3 0 233.3V766.7C0.1 812.7 37.3 849.9 83.3 850H916.7C921.3 850 926 849.6 930.6 848.8 970.7 842.1 1000.1 807.3 1000 766.7V233.3C999.9 187.3 962.7 150.1 916.7 150ZM83.3 816.7C57.4 816.7 35.8 796.9 33.5 771.1L365.8 553.8 703.8 816.7H83.3ZM966.7 766.7C966.7 791.1 949 812 924.8 816 922.1 816.4 919.4 816.7 916.7 816.7H758.1L537.2 644.8 734.7 486.9 966.7 626.1V766.7ZM966.7 587.2L741.9 452.4C735.9 448.8 728.4 449.3 722.9 453.7L510.1 623.8 376.9 520.2C371.3 515.8 363.5 515.5 357.6 519.4L33.3 731.4V233.3C33.3 205.7 55.7 183.3 83.3 183.3H916.7C944.3 183.3 966.7 205.7 966.7 233.3V587.2ZM500 250C444.8 250 400 294.8 400 350 400.1 405.2 444.8 449.9 500 450 555.2 450 600 405.2 600 350 600 294.8 555.2 250 500 250ZM500 416.7C463.2 416.7 433.3 386.8 433.3 350S463.2 283.3 500 283.3C536.8 283.3 566.7 313.2 566.7 350S536.8 416.7 500 416.7Z",
        "width": 1000
      },
      "search": [
        "photo-4"
      ]
    },
    {
      "uid": "bdd919533a991755e21cade13eda25bd",
      "css": "photo-5",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M506.4 371.1C450.1 371.1 404.4 416.8 404.4 473.1 404.4 529.5 450.1 575.1 506.4 575.1 562.8 575.1 608.4 529.5 608.4 473.1 608.4 416.8 562.8 371.1 506.4 371.1ZM506.4 526.6C476.9 526.6 453 502.6 453 473.1 453 443.6 476.9 419.7 506.4 419.7H506.4C535.9 419.7 559.8 443.6 559.8 473.1 559.8 502.6 535.9 526.6 506.4 526.6ZM913.2 138L250.2 62.7C224.5 59 198.4 66.5 178.5 83.3 158.7 98.7 146 121.5 143.3 146.5L131.2 246H93.5C40.1 246 0 293.4 0 346.8V843.5C-1.3 894.5 38.9 936.9 89.9 938.2 91.1 938.2 92.3 938.2 93.5 938.2H760.2C813.6 938.2 862.2 896.9 862.2 843.5V824.1C878.8 820.9 894.5 814.3 908.4 804.6 928 788.1 940.6 764.6 943.6 739.1L999.4 246C1005.1 192.5 966.7 144.3 913.2 138ZM813.6 843.5C813.6 870.2 786.9 889.6 760.2 889.6H93.5C69.4 890.4 49.3 871.4 48.6 847.2 48.5 846 48.5 844.7 48.6 843.5V753.6L236.8 615.2C259.4 597.8 291.3 599.4 312.1 618.8L444.5 735.4C464.6 752.3 489.9 761.7 516.1 762.1 536.7 762.4 556.8 756.9 574.4 746.4L813.6 607.9V843.5ZM813.6 550.8L548.9 705.1C526.2 718.5 497.4 716.1 477.3 699L343.7 581.2C305.4 548.3 249.5 546.3 208.9 576.3L48.6 692.9V346.8C48.6 320.1 66.8 294.6 93.5 294.6H760.2C788.8 295.8 811.8 318.3 813.6 346.8V550.8ZM950.9 239.5C950.9 239.6 950.9 239.8 950.9 240L893.8 733C893.9 745.8 888.1 757.9 878 765.8 873.1 770.6 862.2 773.1 862.2 775.5V346.8C860.3 291.5 815.6 247.3 760.2 246H179.8L190.7 151.3C193.1 139.1 199.5 127.9 208.9 119.8 219.6 112.4 232.4 109 245.3 110L907.2 186.5C933.9 189.1 953.5 212.8 950.9 239.5Z",
        "width": 1000
      },
      "search": [
        "photo-5"
      ]
    },
    {
      "uid": "9f133168e4b2f90d2a408241adb3cc5b",
      "css": "photo-7",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.3 171.7C943.8 150.1 915.1 137 882.8 137H117.2C86.1 137 57.4 148.9 37.1 169.3 35.9 169.3 35.9 170.5 34.7 170.5 13.2 192 0 220.7 0 253V745.8C0 778.1 13.2 806.8 34.7 828.3 56.2 849.9 84.9 863 117.2 863H882.8C915.1 863 943.8 849.9 965.3 828.3S1000 778.1 1000 745.8V254.2C1000 221.9 986.8 193.2 965.3 171.7ZM939 747L939 747C939 762.6 933 775.7 922.2 786.5 912.7 796.1 898.3 803.2 882.8 803.2H117.2C101.7 803.2 88.5 797.2 77.8 786.5 68.2 776.9 61 762.6 61 747V254.2C61 238.6 67 225.5 77.8 214.7L78.9 213.5C88.5 203.9 101.7 198 117.2 198H882.8C898.3 198 911.5 203.9 922.2 214.7 931.8 224.3 939 238.6 939 254.2V747ZM858.9 590.3L659.1 408.5C656.7 407.3 655.5 406.1 654.3 404.9 654.3 404.9 653.1 404.9 653.1 403.7 651.9 402.5 650.7 402.5 649.5 402.5H648.3C647.1 402.5 645.9 401.3 644.7 401.3H643.5C642.3 401.3 641.1 401.3 640 401.3H638.8C637.6 401.3 636.4 401.3 635.2 402.5H634C632.8 402.5 631.6 403.7 630.4 403.7 630.4 403.7 629.2 403.7 629.2 404.9 628 406.1 626.8 406.1 625.6 407.3L624.4 408.5C623.2 408.5 623.2 409.7 622 409.7L470.1 550.8 394.7 479.1C394.7 479.1 393.5 477.9 392.3 477.9 392.3 476.7 392.3 476.7 391.1 475.5 390 475.5 390 474.3 388.8 474.3 387.6 474.3 387.6 473.1 386.4 473.1 385.2 473.1 384 471.9 384 471.9 382.8 471.9 381.6 471.9 381.6 470.7 380.4 470.7 379.2 470.7 379.2 470.7 378 470.7 376.8 470.7 376.8 470.7 375.6 470.7 374.4 470.7 374.4 470.7 373.2 470.7 372 470.7 372 470.7 370.8 470.7 369.6 470.7 369.6 471.9 368.4 471.9 367.2 471.9 367.2 473.1 366 473.1 364.8 474.3 364.8 474.3 363.6 474.3 363.6 475.5 362.4 475.5 356.5 476.7 356.5 476.7 355.3 477.9 354.1 477.9 354.1 479.1 352.9 479.1L153.1 670.5C141.1 682.4 140 701.6 151.9 713.5S183 726.7 195 714.7L374.4 543.7 492.8 657.3C504.8 669.3 523.9 668.1 535.9 656.1S546.7 625 534.7 613L514.4 592.7 638.8 473.1 818.2 635.8C830.1 646.5 850.5 646.5 861.2 633.4 872 621.4 872 601.1 858.9 590.3ZM317 309.2C296.7 288.9 270.3 276.9 239.2 276.9 209.3 276.9 181.8 288.9 161.5 309.2 141.1 329.5 129.2 355.9 129.2 387 129.2 416.9 141.1 444.4 161.5 464.7 181.8 485 209.3 497 239.2 497S296.7 485 317 464.7C337.3 444.4 349.3 418.1 349.3 387 349.3 357.1 337.3 329.5 317 309.2ZM272.7 420.5C264.4 428.8 252.4 434.8 239.2 434.8 226.1 434.8 214.1 430 205.7 420.5 197.4 412.1 191.4 400.1 191.4 387 191.4 373.8 196.2 361.8 205.7 353.5 214.1 345.1 226.1 339.1 239.2 339.1 252.4 339.1 264.4 343.9 272.7 353.5 281.1 361.8 287.1 373.8 287.1 387 287.1 400.1 282.3 412.1 272.7 420.5Z",
        "width": 1000
      },
      "search": [
        "photo-7"
      ]
    },
    {
      "uid": "a72cb5b8b4896e65aff8046a8e3eba1a",
      "css": "photo-8",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M739 919.4C731.2 919.4 723.1 918.4 715.1 916.3L69.5 743.5C19.7 729.7-10 678.2 3.1 628.4L74 356.3C78.4 339.6 95.5 329.4 112.2 333.9 128.9 338.3 139 355.4 134.6 372.1L63.6 644.3C59.3 661.1 69.2 678.4 85.9 683L731.2 855.8C747.7 860.2 764.8 850.3 769.2 833.8L791.2 744.9C795.4 728.1 812.4 717.9 829.1 722 845.9 726.2 856.1 743.2 852 759.9L829.9 849.3C818.7 891.6 780.7 919.4 739 919.4ZM739 919.4M908 668.9H260.9C209.1 668.9 167 626.8 167 575V94.9C167 43.1 209.1 1 260.9 1H908C959.8 1 1001.9 43.1 1001.9 94.9V575C1001.9 626.8 959.8 668.9 908 668.9ZM260.9 63.6C243.6 63.6 229.6 77.6 229.6 94.9V575C229.6 592.3 243.6 606.3 260.9 606.3H908C925.3 606.3 939.3 592.3 939.3 575V94.9C939.3 77.6 925.3 63.6 908 63.6ZM260.9 63.6M375.7 293.2C329.7 293.2 292.2 255.8 292.2 209.7S329.7 126.2 375.7 126.2 459.2 163.7 459.2 209.7 421.8 293.2 375.7 293.2ZM375.7 188.8C364.2 188.8 354.8 198.2 354.8 209.7 354.8 221.2 364.2 230.6 375.7 230.6 387.2 230.6 396.6 221.2 396.6 209.7 396.6 198.2 387.2 188.8 375.7 188.8ZM375.7 188.8M199.1 626.4C191.1 626.4 183.1 623.3 177 617.2 164.8 604.9 164.8 585.1 177 572.9L365.7 384.2C394.2 355.6 440.7 355.6 469.2 384.2L519.7 434.6 674.7 248.5C688.6 231.9 708.9 222.3 730.5 222.2 753.7 220.9 772.5 231.5 786.5 247.9L994.3 490.3C1005.6 503.4 1004.1 523.2 990.9 534.5 977.8 545.8 958.1 544.2 946.8 531.1L738.9 288.6C736.1 285.3 732.7 285.4 730.9 284.9 729.1 284.9 725.6 285.4 722.8 288.6L545.8 501.2C540.2 507.9 532 512 523.2 512.4 514.3 512.9 505.8 509.5 499.7 503.2L424.9 428.5C419.6 423.2 415.2 423.2 409.9 428.5L221.2 617.2C215.1 623.3 207.1 626.4 199.1 626.4ZM199.1 626.4",
        "width": 1000
      },
      "search": [
        "photo-8"
      ]
    },
    {
      "uid": "145f50bd57c2c2f7f337846f0f3fb0f3",
      "css": "photo-6",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M725.1 760.3H233.9C212.4 760.3 194.9 742.8 194.9 721.3 194.9 699.7 212.4 682.3 233.9 682.3H725.1C746.6 682.3 764.1 664.8 764.1 643.3V241.7C764.1 220.2 781.6 202.8 803.1 202.8 824.7 202.8 842.1 220.2 842.1 241.7V643.3C842.1 707.8 789.6 760.3 725.1 760.3ZM961 358.7C939.5 358.7 922 376.2 922 397.7V799.2C922 820.7 904.5 838.2 883 838.2H391.8C370.3 838.2 352.8 855.7 352.8 877.2 352.8 898.8 370.3 916.2 391.8 916.2H883C947.5 916.2 1000 863.7 1000 799.2V397.7C1000 376.2 982.5 358.7 961 358.7ZM569.9 592.6H116.3C52.2 592.6 0 540.5 0 476.3V116.3C0 52.2 52.2 0 116.3 0H569.9C634 0 686.2 52.2 686.2 116.3V476.3C686.2 540.5 634 592.6 569.9 592.6ZM78 116.3V428.1L184.5 312.8C191.7 304.9 201.9 300.4 212.6 300.2 223.4 300.1 233.7 304.4 241.1 312.1L288.7 361.2 470.6 148.2C478.1 139.5 488.9 134.5 500.3 134.5H500.4C511.9 134.6 522.8 139.7 530.1 148.4L608.2 241.3V116.3C608.2 95.2 591 78 569.9 78H116.3C95.2 78 78 95.2 78 116.3ZM116.3 514.6H569.9C591 514.6 608.2 497.5 608.2 476.3V362.4L500 233.8 320.1 444.5C313 452.8 302.6 457.8 291.7 458.1 280.7 458.4 270.1 454.1 262.4 446.3L213.8 396 105.6 513.1C109 514.1 112.6 514.6 116.3 514.6ZM232 224.2C253.5 224.2 271 206.7 271 185.2 271 163.7 253.5 146.2 232 146.2 210.4 146.2 193 163.7 193 185.2 193 206.7 210.4 224.2 232 224.2ZM232 224.2",
        "width": 1000
      },
      "search": [
        "photo-6"
      ]
    },
    {
      "uid": "1dc236eea6dc56d188d148ab6ce99733",
      "css": "agenda-1",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M860.8 0H173.9C143.5 0 118.8 24.7 118.8 55.1V114.5H103.6C92.8 114.5 84.1 123.2 84.1 134V229.6C84.1 240.4 92.8 249.2 103.6 249.2H118.8V326.6H103.6C92.8 326.6 84.1 335.3 84.1 346.1V441.8C84.1 452.5 92.8 461.3 103.6 461.3H118.8V538.7H103.6C92.8 538.7 84.1 547.5 84.1 558.2V653.9C84.1 664.7 92.8 673.4 103.6 673.4H118.8V750.8H103.6C92.8 750.8 84.1 759.6 84.1 770.4V866C84.1 876.8 92.8 885.5 103.6 885.5H118.8V944.9C118.8 975.3 143.5 1000 173.9 1000H860.8C891.2 1000 915.9 975.3 915.9 944.9V55.1C915.9 24.7 891.2 0 860.8 0ZM123.1 210.1V153.5H192.6V210.1ZM123.1 422.2V365.7H192.6V422.2ZM123.1 634.3V577.8H192.6V634.3ZM123.1 846.5V789.9H192.6V846.5ZM273.1 960.9H173.9C165.1 960.9 157.9 953.7 157.9 944.9V885.5H212.2C222.9 885.5 231.7 876.8 231.7 866V770.4C231.7 759.6 222.9 750.8 212.2 750.8H157.9V673.4H212.2C222.9 673.4 231.7 664.7 231.7 653.9V558.2C231.7 547.5 222.9 538.7 212.2 538.7H157.9V461.3H212.2C222.9 461.3 231.7 452.5 231.7 441.8V346.1C231.7 335.3 222.9 326.6 212.2 326.6H157.9V249.2H212.2C222.9 249.2 231.7 240.4 231.7 229.6V134C231.7 123.2 222.9 114.5 212.2 114.5H157.9V55.1C157.9 46.3 165.1 39.1 173.9 39.1H273.1V960.9ZM876.9 944.9C876.9 953.7 869.7 960.9 860.8 960.9H312.1V39.1H860.8C869.7 39.1 876.9 46.3 876.9 55.1ZM590 230.2C467 230.2 367 330.2 367 453.2 367 531.4 406.9 602.6 473.7 643.5 473.7 643.5 473.8 643.5 473.8 643.5 508.7 664.9 548.9 676.2 590 676.2 631.1 676.2 671.3 664.9 706.2 643.5 706.3 643.4 706.4 643.4 706.5 643.3 773.2 602.4 813 531.3 813 453.2 813 330.2 712.9 230.2 590 230.2ZM503.4 615.5V509.9C503.4 502.7 509.3 496.8 516.5 496.8H589.7C589.8 496.8 589.9 496.8 590 496.8S590.2 496.8 590.3 496.8H663.4C670.6 496.8 676.5 502.7 676.5 509.9V615.5C650 629.7 620.3 637.1 590 637.1 559.6 637.1 529.9 629.7 503.4 615.5ZM532.5 400.1C532.5 368.3 558.3 342.5 590 342.5S647.4 368.3 647.4 400.1C647.4 431.8 621.8 457.6 590.3 457.8H589.7C558.1 457.6 532.5 431.8 532.5 400.1ZM715.6 587.7V509.9C715.6 482.5 694.3 459.9 667.3 457.9 679.3 441.8 686.5 421.8 686.5 400.1 686.5 346.8 643.2 303.4 590 303.4S493.5 346.8 493.5 400.1C493.5 421.8 500.6 441.8 512.6 457.9 485.7 459.9 464.4 482.5 464.4 509.9V587.6C427.3 553.2 406.1 505.1 406.1 453.2 406.1 351.7 488.6 269.2 590 269.2S773.9 351.7 773.9 453.2C773.9 505.1 752.6 553.2 715.6 587.7ZM793.4 734.7H386.5C375.7 734.7 367 743.4 367 754.2S375.7 773.7 386.5 773.7H793.4C804.2 773.7 813 765 813 754.2S804.2 734.7 793.4 734.7ZM715.3 825.9H464.6C453.9 825.9 445.1 834.7 445.1 845.5S453.9 865 464.6 865H715.3C726.1 865 734.8 856.2 734.8 845.5S726.1 825.9 715.3 825.9Z",
        "width": 1000
      },
      "search": [
        "agenda-1"
      ]
    },
    {
      "uid": "f9ea08c751d64ea8010b6ec2dac6e78d",
      "css": "agenda-2",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M560.5 293C447.5 293 355.5 385 355.5 498 355.5 568.2 390.9 632.8 450.2 670.8 510.7 709.6 585.1 713.8 654.1 682 668.8 675.2 675.3 657.8 668.5 643.1 661.7 628.4 644.3 622 629.6 628.7 579.1 652 525.2 649.3 481.8 621.5 439.4 594.3 414.1 548.2 414.1 498 414.1 417.3 479.8 351.6 560.5 351.6S707 417.3 707 498C707 514.2 693.9 527.3 677.7 527.3 661.4 527.3 648.4 514 648.4 498 648.4 449.6 609 410.2 560.5 410.2S472.7 449.6 472.7 498 512.1 585.9 560.5 585.9C583 585.9 603.6 577.4 619.1 563.5 675.6 614.1 765.6 573.8 765.6 498 765.6 385 673.6 293 560.5 293ZM589.4 502.7C587.2 516.7 575.1 527.3 560.5 527.3 544.4 527.3 531.3 514.2 531.3 498S544.4 468.8 560.5 468.8C575.6 468.8 588 480.1 589.6 494.7 589.2 497.4 589.1 500.1 589.4 502.7ZM912.1 117.2H882.8V87.9C882.8 39.4 843.4 0 794.9 0H175.8C127.3 0 87.9 39.4 87.9 87.9V117.2C39.4 117.2 0 156.6 0 205.1S39.4 293 87.9 293V414.1C39.4 414.1 0 453.5 0 502S39.4 589.8 87.9 589.8V707C39.4 707 0 746.5 0 794.9S39.4 882.8 87.9 882.8V912.1C87.9 960.6 127.3 1000 175.8 1000H794.9C843.4 1000 882.8 960.6 882.8 912.1V882.8H912.1C960.6 882.8 1000 843.4 1000 794.9V205.1C1000 156.6 960.6 117.2 912.1 117.2ZM58.6 205.1C58.6 188.9 71.7 175.8 87.9 175.8H205.1C221.2 175.8 234.4 188.9 234.4 205.1S221.2 234.4 205.1 234.4H87.9C71.7 234.4 58.6 221.2 58.6 205.1ZM58.6 502C58.6 485.8 71.7 472.7 87.9 472.7H205.1C221.2 472.7 234.4 485.8 234.4 502S221.2 531.3 205.1 531.3C195.7 531.3 118.6 531.3 87.9 531.3 71.7 531.3 58.6 518.1 58.6 502ZM87.9 824.2C71.7 824.2 58.6 811.1 58.6 794.9S71.7 765.6 87.9 765.6H205.1C221.2 765.6 234.4 778.8 234.4 794.9S221.2 824.2 205.1 824.2H87.9ZM824.2 912.1C824.2 928.3 811.1 941.4 794.9 941.4H175.8C159.6 941.4 146.5 928.3 146.5 912.1V882.8H205.1C253.5 882.8 293 843.4 293 794.9S253.5 707 205.1 707H146.5V589.8H205.1C253.5 589.8 293 550.4 293 502S253.5 414.1 205.1 414.1H146.5V293H205.1C253.5 293 293 253.5 293 205.1S253.5 117.2 205.1 117.2H146.5V87.9C146.5 71.7 159.6 58.6 175.8 58.6H794.9C811.1 58.6 824.2 71.7 824.2 87.9V912.1ZM941.4 794.9C941.4 811.1 928.3 824.2 912.1 824.2H882.8V707H941.4V794.9ZM941.4 648.4H882.8V527.3H941.4V648.4ZM941.4 468.8H882.8V351.6H941.4V468.8ZM941.4 293H882.8V175.8H912.1C928.3 175.8 941.4 188.9 941.4 205.1V293Z",
        "width": 1000
      },
      "search": [
        "agenda-2"
      ]
    },
    {
      "uid": "4aa04a2dce1323891ed197e5e7ca0166",
      "css": "agenda-3",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 70.3H886.7V9.8H127V166H104.5C46.9 166 0 212.9 0 270.5S46.9 375 104.5 375H127V566.4H104.5C46.9 566.4 0 613.3 0 670.9S46.9 775.4 104.5 775.4H127V886.2C127 943.6 173.6 990.2 231 990.2H886.7V873H1000ZM941.4 128.9V318.4H886.7V128.9ZM941.4 377V566.4H886.7V377ZM104.5 316.4C43.6 313.9 43.6 227.1 104.5 224.6H127V316.4ZM185.5 224.6H265.6V166H185.5V68.4H828.1V814.5H185.5V625H265.6V566.4H185.5ZM104.5 716.8C43.6 714.3 43.6 627.5 104.5 625H127V716.8ZM231 931.6C205.9 931.6 185.5 911.2 185.5 886.2V873H828.1V931.6ZM886.7 814.5V625H941.4V814.5ZM666 554.3C665.6 500.3 635.8 448.8 589.5 421.2 655 351.3 604.5 234.1 507.8 234.4 411.1 234.1 360.6 351.4 426 421.2 379.8 448.9 350 500.2 349.6 554.3 349.6 554.3 349.2 584 349.2 584H666.4ZM455.1 345.7C455.1 316.6 478.7 293 507.8 293 577.8 295.9 577.7 395.6 507.8 398.4 478.7 398.4 455.1 374.8 455.1 345.7ZM413.2 525.4C444.3 434.7 571.3 434.8 602.3 525.4Z",
        "width": 1000
      },
      "search": [
        "agenda-3"
      ]
    },
    {
      "uid": "798959009051d9105b1321aa4cd6ea8a",
      "css": "agenda-4",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822 0H198.3C169.2 0 145.6 23.7 145.6 52.7V126.6H114.2C98 126.6 84.9 139.7 84.9 155.9S98 185.2 114.2 185.2H145.6V298.7H114.2C98 298.7 84.9 311.8 84.9 327.9S98 357.2 114.2 357.2H145.6V470.7H114.2C98 470.7 84.9 483.8 84.9 500S98 529.3 114.2 529.3H145.6V642.8H114.2C98 642.8 84.9 655.9 84.9 672.1S98 701.3 114.2 701.3H145.6V814.8H114.2C98 814.8 84.9 827.9 84.9 844.1S98 873.4 114.2 873.4H145.6V947.3C145.6 976.3 169.2 1000 198.3 1000H822C873.3 1000 915.1 958.3 915.1 906.9V93.1C915.1 41.7 873.3 0 822 0ZM856.5 906.9C856.5 925.9 841 941.4 822 941.4H204.2V873.4H235.5C251.7 873.4 264.8 860.3 264.8 844.1S251.7 814.8 235.5 814.8H204.2V701.3H235.5C251.7 701.3 264.8 688.2 264.8 672.1S251.7 642.8 235.5 642.8H204.2V529.3H235.5C251.7 529.3 264.8 516.2 264.8 500S251.7 470.7 235.5 470.7H204.2V357.2H235.5C251.7 357.2 264.8 344.1 264.8 327.9S251.7 298.7 235.5 298.7H204.2V185.2H235.5C251.7 185.2 264.8 172.1 264.8 155.9S251.7 126.6 235.5 126.6H204.2V58.6H822C841 58.6 856.5 74.1 856.5 93.1ZM739.4 814.8H599.6C583.4 814.8 570.3 827.9 570.3 844.1S583.4 873.4 599.6 873.4H739.4C755.6 873.4 768.7 860.3 768.7 844.1S755.6 814.8 739.4 814.8ZM739.4 126.6H381.3C365.1 126.6 352 139.7 352 155.9V314.9C352 331 365.1 344.2 381.3 344.2H739.4C755.6 344.2 768.7 331 768.7 314.9V155.9C768.7 139.7 755.6 126.6 739.4 126.6ZM710.1 285.6H410.6V185.2H710.1Z",
        "width": 1000
      },
      "search": [
        "agenda-4"
      ]
    },
    {
      "uid": "79338809179c5845d415961485806b7b",
      "css": "agenda-5",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M887.9 0C675.8 0 306.1 0 192.4 0 159.1 0 131.8 27.3 131.8 60.6V157.6H66.7C57.6 157.6 51.5 163.6 51.5 172.7V266.7C51.5 275.8 57.6 281.8 66.7 281.8H131.8V418.2H66.7C57.6 418.2 51.5 424.2 51.5 433.3V527.3C51.5 536.4 57.6 542.4 66.7 542.4H131.8V678.8H66.7C57.6 678.8 51.5 684.8 51.5 693.9V787.9C51.5 797 57.6 803 66.7 803H131.8V939.4C131.8 972.7 159.1 1000 192.4 1000H887.9C921.2 1000 948.5 972.7 948.5 939.4V60.6C948.5 27.3 921.2 0 887.9 0ZM81.8 251.5V187.9H212.1V251.5C211.3 251.5 210.7 251.5 210.3 251.5 209.8 251.5 209.6 251.5 209.6 251.5 205.7 251.5 183.9 251.5 81.8 251.5ZM81.8 512.1V448.5H212.1V512.1C201.5 512.1 104.5 512.1 81.8 512.1ZM81.8 772.7V709.1H212.1V772.7H81.8ZM348.5 969.7H192.4C175.8 969.7 162.1 956.1 162.1 939.4V803H227.3C236.4 803 242.4 797 242.4 787.9V693.9C242.4 684.8 236.4 678.8 227.3 678.8H162.1V542.4H227.3C236.4 542.4 242.4 536.4 242.4 527.3V433.3C242.4 424.2 236.4 418.2 227.3 418.2H162.1V281.8H227.3C236.4 281.8 242.4 275.8 242.4 266.7V172.7C242.4 163.6 236.4 157.6 227.3 157.6H162.1V60.6C162.1 43.9 175.8 30.3 192.4 30.3H348.5V969.7ZM918.2 939.4C918.2 956.1 904.5 969.7 887.9 969.7H378.8V30.3H887.9C904.5 30.3 918.2 43.9 918.2 60.6V939.4ZM651.5 418.2C707.6 418.2 753 372.7 753 316.7 753 260.6 707.6 215.2 651.5 215.2S550 260.6 550 316.7 595.5 418.2 651.5 418.2ZM651.5 245.5C690.9 245.5 722.7 277.3 722.7 316.7S690.9 387.9 651.5 387.9 580.3 356.1 580.3 316.7 612.1 245.5 651.5 245.5ZM709.1 428.8H592.4C536.4 428.8 490.9 474.2 490.9 530.3V621.2C490.9 630.3 497 636.4 506.1 636.4H795.5C804.5 636.4 810.6 630.3 810.6 621.2V530.3C810.6 474.2 765.2 428.8 709.1 428.8ZM780.3 606.1H521.2V530.3C521.2 490.9 553 459.1 592.4 459.1H709.1C748.5 459.1 780.3 490.9 780.3 530.3V606.1ZM795.5 678.8H506.1C497 678.8 490.9 684.8 490.9 693.9S497 709.1 506.1 709.1H795.5C804.5 709.1 810.6 703 810.6 693.9S804.5 678.8 795.5 678.8ZM795.5 742.4H506.1C497 742.4 490.9 748.5 490.9 757.6S497 772.7 506.1 772.7H795.5C804.5 772.7 810.6 766.7 810.6 757.6 810.6 750 804.5 742.4 795.5 742.4Z",
        "width": 1000
      },
      "search": [
        "agenda-5"
      ]
    },
    {
      "uid": "ed66dd06ba4c25e75ab9187f2fc73b69",
      "css": "photo-9",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M985.3 0H139.9C131.8 0 125.2 6.6 125.2 14.7V125.2H14.7C6.6 125.2 0 131.8 0 139.9V797.5C0 805.6 6.6 812.1 14.7 812.1H860.1C868.2 812.1 874.8 805.6 874.8 797.5V686.9H985.3C993.4 686.9 1000 680.3 1000 672.2V14.7C1000 6.6 993.4 0 985.3 0ZM29.4 782.8V629.1L217.6 426.2 427 635.6C432.7 641.3 442.1 641.3 447.8 635.6L750.5 332.9 845.4 427.8V782.8ZM970.6 657.5H874.8V139.9C874.8 131.8 868.2 125.2 860.1 125.2H689.8C681.7 125.2 675.1 131.8 675.1 139.9 675.1 148 681.7 154.6 689.8 154.6H845.4V386.3L760.9 301.8C755.1 296 745.8 296 740.1 301.8L437.4 604.5 227.6 394.7C221.8 388.9 212.1 389.1 206.5 395.1L29.4 585.9V154.6H618.4C626.5 154.6 633.1 148 633.1 139.9 633.1 131.8 626.5 125.2 618.4 125.2H154.6V29.4H970.6ZM970.6 657.5M437.4 203.5C386.1 203.5 344.4 245.2 344.4 296.5S386.1 389.4 437.4 389.4 530.3 347.7 530.3 296.5 488.6 203.5 437.4 203.5ZM437.4 360.1C402.3 360.1 373.8 331.5 373.8 296.5 373.8 261.4 402.3 232.9 437.4 232.9 472.4 232.9 501 261.4 501 296.5 501 331.5 472.4 360.1 437.4 360.1ZM437.4 360.1",
        "width": 1000
      },
      "search": [
        "photo-9"
      ]
    },
    {
      "uid": "6c6c37f943c7f38689c7c2ee7ea42232",
      "css": "home-1",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 475.6V1000H83.3V475.6L29.5 529.5 0 500 500 0 1000 500 970.5 529.5 916.7 475.6ZM666.7 958.3H875V433.9L500 58.9 125 433.9V958.3H333.3V583.3H666.7V958.3ZM625 629.6H375V953.7H625V629.6Z",
        "width": 1000
      },
      "search": [
        "home-1"
      ]
    },
    {
      "uid": "97a032c0623df72c7d9e0e1b92f3b71d",
      "css": "home-2",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.5 608.3L552.1 120.3C538.4 105.2 519.9 96.9 500 96.9 500 96.9 500 96.9 500 96.9 480.1 96.9 461.6 105.2 447.9 120.3L6.4 608.3C-2.8 618.5-2 634.3 8.2 643.5 13 647.9 19 650 24.9 650 31.7 650 38.5 647.2 43.5 641.8L149.9 524.1V925C149.9 966.3 183.6 1000 224.9 1000H774.9C816.3 1000 849.9 966.3 849.9 925V524.1L956.4 641.8C965.6 652 981.5 652.8 991.7 643.5S1002.8 618.5 993.5 608.2ZM600 950H400V725C400 711.2 411.2 700 425 700H575C588.8 700 600 711.2 600 725V950ZM800 925C800 938.8 788.8 950 775 950H650V725C650 683.6 616.4 650 575 650H425C383.6 650 350 683.6 350 725V950H225C211.2 950 200 938.8 200 925V468.9L485 153.9C489.1 149.3 494.4 146.8 500 146.8S510.9 149.3 515 153.9L800 468.9V925Z",
        "width": 1000
      },
      "search": [
        "home-2"
      ]
    },
    {
      "uid": "0ad1f69e3c5f4a102e545303344cd3f3",
      "css": "home-4",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M973.8 506.6L515.4 6.5C507.5-2.2 492.5-2.2 484.6 6.5L26.2 506.6C20.6 512.7 19.1 521.5 22.5 529.1 25.8 536.7 33.3 541.5 41.6 541.5H145.8V979.2C145.8 990.7 155.1 1000 166.6 1000H375C386.5 1000 395.8 990.7 395.8 979.2V666.6H604.2V979.2C604.2 990.7 613.6 1000 625.1 1000H833.4C845 1000 854.3 990.7 854.3 979.2V541.5H958.5C966.7 541.5 974.2 536.7 977.5 529.1 980.9 521.5 979.4 512.7 973.8 506.6ZM833.4 499.9C821.9 499.9 812.6 509.2 812.6 520.7V958.3H645.9V645.7C645.9 634.2 636.6 624.9 625.1 624.9H375C363.5 624.9 354.1 634.2 354.1 645.7V958.3H187.4V520.7C187.4 509.2 178.1 499.9 166.6 499.9H88.9L500 51.4 911.1 499.9H833.4Z",
        "width": 1000
      },
      "search": [
        "home-4"
      ]
    },
    {
      "uid": "a7b1977c41a331f9906702327d4186ed",
      "css": "home-3",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.1 947.7H171.9C161.3 947.7 152.7 939.1 152.7 928.5V571.2L19.1 571C11.4 571 4.4 566.3 1.4 559.1-1.5 552 0.1 543.7 5.6 538.3L486 57.9C490.4 53.5 496.6 51.6 502.6 52.5 508.3 53.4 513.2 56.9 516.1 61.8L627.9 173.6V137.9C627.9 127.4 636.5 118.8 647.1 118.8H759.7C770.3 118.8 778.9 127.4 778.9 137.9V324.6L994.4 540.1C999.9 545.6 1001.5 553.8 998.5 561 995.6 568.2 988.6 572.8 980.8 572.8 980.8 572.8 980.8 572.8 980.8 572.8L847.2 572.5V928.5C847.3 939.1 838.7 947.7 828.1 947.7ZM191.1 909.4H808.9V553.3C808.9 548.2 810.9 543.4 814.6 539.8 818.2 536.2 823 534.2 828.1 534.2 828.1 534.2 828.1 534.2 828.1 534.2L934.5 534.4 746.2 346.1C742.6 342.5 740.6 337.6 740.6 332.5V157.1H666.3V219.9C666.3 227.7 661.6 234.7 654.5 237.6 647.3 240.6 639.1 239 633.6 233.5L499.1 99 65.4 532.7 171.9 532.9C182.5 533 191.1 541.5 191.1 552.1 191.1 552.1 191.1 909.4 191.1 909.4Z",
        "width": 1000
      },
      "search": [
        "home-3"
      ]
    },
    {
      "uid": "f8d540681c09c0f97ca2f7786ac4cc25",
      "css": "home-10",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.3 439.1L523.3 9.5C510.3-3.2 489.7-3.2 476.7 9.5L31.8 439.1C25.2 445.4 21.5 454.1 21.5 463.2 21.5 481.7 36.5 496.8 55.1 496.8H114.2V966.5C114.2 985 129.2 1000 147.7 1000H382.6C401.1 1000 416.1 985 416.1 966.5V698.1H583.9V966.5C583.9 985 598.9 1000 617.4 1000H852.3C870.8 1000 885.8 985 885.8 966.5V496.8H944.9C954 496.8 962.7 493.1 969.1 486.5 981.9 473.2 981.6 452 968.3 439.1ZM885.8 463.2C867.3 463.2 852.3 478.2 852.3 496.8V966.5H617.4V698.1C617.4 679.5 602.4 664.5 583.9 664.5H416.1C397.6 664.5 382.6 679.5 382.6 698.1V966.5H147.7V496.8C147.7 478.2 132.7 463.2 114.2 463.2H55.1L500 33.6 945.1 463.2H885.8Z",
        "width": 1000
      },
      "search": [
        "home-10"
      ]
    },
    {
      "uid": "d73cb4bd71de5d4d32125cdc7420c517",
      "css": "home-9",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M983.2 447L898.7 370.1V114.8C898.7 98.6 885.6 85.4 869.3 85.4H666C649.7 85.4 636.6 98.6 636.6 114.8V131.2L534.5 38.2C514.8 20.3 485.1 20.3 465.5 38.2L16.8 447C1 461.4-4.2 483.6 3.5 503.5 11.2 523.4 30 536.2 51.3 536.2H123V945.8C123 962.1 136.2 975.2 152.4 975.2H398.3C414.6 975.2 427.7 962.1 427.7 945.8V697.1H572.3V945.8C572.3 962.1 585.4 975.2 601.7 975.2H847.6C863.8 975.2 877 962.1 877 945.8V536.2H948.7C970 536.2 988.8 523.4 996.5 503.5 1004.2 483.6 999 461.4 983.2 447ZM847.6 477.4C831.3 477.4 818.2 490.6 818.2 506.8V916.4H631.1V667.7C631.1 651.5 617.9 638.3 601.7 638.3H398.3C382.1 638.3 368.9 651.5 368.9 667.7V916.4H181.8V506.8C181.8 490.6 168.6 477.4 152.4 477.4H70.8L500 86.3 646.2 219.5C654.8 227.3 667.2 229.4 677.9 224.7 688.5 220 695.4 209.4 695.4 197.8V144.2H839.9V383.1C839.9 391.3 843.4 399.2 849.5 404.8L929.2 477.4H847.6Z",
        "width": 1000
      },
      "search": [
        "home-9"
      ]
    },
    {
      "uid": "83a4d82ca45fd557750092c43eb9520d",
      "css": "home-11",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.1 1000H635.4C618.2 1000 604.2 986 604.2 968.8V697.9C604.2 692.2 599.5 687.5 593.8 687.5H406.3C400.5 687.5 395.8 692.2 395.8 697.9V968.8C395.8 986 381.8 1000 364.6 1000H197.9C157.7 1000 125 967.3 125 927.1V541.7H52.1C23.4 541.7 0 518.3 0 489.6 0 475.8 5.6 462.3 15.4 452.5L478.4 8.7C490.5-2.9 509.6-2.9 521.6 8.7L984.1 452C994.4 462.3 1000 475.8 1000 489.6 1000 518.3 976.6 541.7 947.9 541.7H875V927.1C875 967.3 842.3 1000 802.1 1000ZM666.7 937.5H802.1C807.8 937.5 812.5 932.8 812.5 927.1V510.4C812.5 493.2 826.5 479.2 843.8 479.2H922.1L500 74.6 77.9 479.2H156.3C173.5 479.2 187.5 493.2 187.5 510.4V927.1C187.5 932.8 192.3 937.5 197.9 937.5H333.3V697.9C333.3 657.7 366.1 625 406.3 625H593.8C634 625 666.7 657.7 666.7 697.9ZM666.7 937.5",
        "width": 1000
      },
      "search": [
        "home-11"
      ]
    },
    {
      "uid": "2c755684da8eb28d06ecfc5daa686a6c",
      "css": "home-7",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M824.1 413.6V879.5H648.2V678C648.2 660.4 633.9 646.1 616.2 646.1H391.3C373.6 646.1 359.3 660.4 359.3 678V879.5H184.4V413.6H120.5V911.5C120.5 929.2 134.8 943.5 152.5 943.5H391.3C408.9 943.5 423.2 929.2 423.2 911.5V710H584.2V911.5C584.2 929.2 598.5 943.5 616.2 943.5H856.1C873.7 943.5 888.1 929.2 888.1 911.5V413.6H824.1ZM989.9 499L526.1 65.1C513.9 53.7 494.9 53.6 482.6 64.9L10.3 498.8C-2.7 510.8-3.5 531 8.4 544 14.7 550.9 23.3 554.4 32 554.4 39.7 554.4 47.5 551.6 53.6 545.9L504.1 132.1 946.2 545.7C959.1 557.8 979.3 557.1 991.4 544.2 1003.4 531.3 1002.8 511.1 989.9 499Z",
        "width": 1000
      },
      "search": [
        "home-7"
      ]
    },
    {
      "uid": "37449b6ba3607570f20b29bf633b9138",
      "css": "home-5",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.4 406.4L515.3 59.3C506.2 52.6 493.8 52.6 484.7 59.3L10.6 406.4C-0.9 414.9-3.5 431.1 5 442.7S29.8 456.8 41.3 448.3L500 112.5 958.7 448.3C963.3 451.7 968.7 453.3 974 453.3 982 453.3 989.9 449.6 995 442.7 1003.5 431.1 1000.9 414.9 989.4 406.4ZM863.8 454.2C849.4 454.2 837.8 465.8 837.8 480.2V893.7H629.9V668C629.9 596.3 571.6 538.1 500 538.1S370.1 596.3 370.1 668V893.7H162.2V480.2C162.2 465.8 150.6 454.2 136.2 454.2S110.3 465.8 110.3 480.2V919.7C110.3 934.1 121.9 945.7 136.2 945.7H396.1C409.7 945.7 420.9 935.2 421.9 921.8 422 921.1 422 920.5 422 919.7V668C422 625 457 590 500 590S578 625 578 668V919.7C578 920.5 578 921.1 578.1 921.7 579.1 935.1 590.3 945.7 603.9 945.7H863.8C878.1 945.7 889.7 934.1 889.7 919.7V480.2C889.7 465.8 878.1 454.2 863.8 454.2Z",
        "width": 1000
      },
      "search": [
        "home-5"
      ]
    },
    {
      "uid": "11d36a4d5767b5911b01f8c61830c3f4",
      "css": "home-8",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 1000H218.8C167.1 1000 125 958 125 906.3V541.7H52.1C23.4 541.7 0 518.3 0 489.6 0 475.8 5.6 462.3 15.4 452.5L478.4 8.7C490.5-2.9 509.6-2.9 521.6 8.7L984.1 452C994.4 462.3 1000 475.8 1000 489.6 1000 518.3 976.6 541.7 947.9 541.7H875V906.3C875 958 833 1000 781.3 1000ZM77.9 479.2H156.3C173.5 479.2 187.5 493.2 187.5 510.4V906.3C187.5 923.5 201.5 937.5 218.8 937.5H781.3C798.5 937.5 812.5 923.5 812.5 906.3V510.4C812.5 493.2 826.5 479.2 843.8 479.2H922.1L500 74.6ZM940.4 496.7H940.8ZM940.4 496.7",
        "width": 1000
      },
      "search": [
        "home-8"
      ]
    },
    {
      "uid": "d67ec43296ff097d354b9fd49a7e2b47",
      "css": "home-6",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M832.5 539C816 539 802.7 552.4 802.7 568.8V871.5H197.4V568.8C197.4 552.4 184 539 167.5 539 151.1 539 137.7 552.4 137.7 568.8V901.3C137.7 917.8 151.1 931.1 167.5 931.1H832.5C849 931.1 862.3 917.8 862.3 901.3V568.8C862.3 552.4 849 539 832.5 539ZM991.3 547.8L521.1 77.6C509.4 66 490.5 66 478.9 77.6L8.7 547.8C-2.9 559.4-2.9 578.3 8.7 589.9 14.6 595.7 22.2 598.7 29.8 598.7 37.5 598.7 45.1 595.8 50.9 589.9L500 140.9 949.1 589.9C960.7 601.6 979.6 601.6 991.3 589.9 1002.9 578.3 1002.9 559.4 991.3 547.8Z",
        "width": 1000
      },
      "search": [
        "home-6"
      ]
    },
    {
      "uid": "a893138a0e94498864af12ed7ffc61c5",
      "css": "check-2",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500S224.3 1000 500 1000 1000 775.7 1000 500 775.7 0 500 0ZM500 937.5C258.8 937.5 62.5 741.3 62.5 500S258.8 62.5 500 62.5 937.5 258.8 937.5 500 741.3 937.5 500 937.5ZM727.9 321.7L406.3 643.3 272.1 509.2 227.9 553.3 384.2 709.6C390.3 715.7 398.3 718.8 406.3 718.8S422.3 715.7 428.3 709.6L772.1 365.8 727.9 321.7Z",
        "width": 1000
      },
      "search": [
        "check-1"
      ]
    },
    {
      "uid": "370f85efbd8cb9ada7f0f92b8e652615",
      "css": "check-1",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 999.7 224 776 0.3 500 0ZM500 937.5C258.4 937.5 62.5 741.6 62.5 500S258.4 62.5 500 62.5 937.5 258.4 937.5 500C937.2 741.5 741.5 937.2 500 937.5ZM500 937.5M343.8 643.3L233.3 532.8 189.1 577 321.7 709.6C333.9 721.8 353.6 721.8 365.8 709.6L763.6 311.8 719.4 267.7ZM343.8 643.3",
        "width": 1000
      },
      "search": [
        "check-1"
      ]
    },
    {
      "uid": "90e469df364085bbd827dec9d9f8601b",
      "css": "check-box-(1)",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M272.2 394.4L194.4 472.2 444.4 722.2 1000 166.7 922.2 88.9 444.4 566.7 272.2 394.4ZM888.9 888.9H111.1V111.1H666.7V0H111.1C50 0 0 50 0 111.1V888.9C0 950 50 1000 111.1 1000H888.9C950 1000 1000 950 1000 888.9V444.4H888.9V888.9Z",
        "width": 1000
      },
      "search": [
        "check-box-(1)"
      ]
    },
    {
      "uid": "e7d0a41a2fe3f7438220f7379e16af39",
      "css": "check-(4)",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M472.9 568.3L883 118.2 937.1 167.5 476.6 672.9 225.6 434.3 276.1 381.2ZM908.7 306.2L851.5 369.1C859.8 401 864.3 434.4 864.3 468.7 864.3 686.8 686.8 864.3 468.7 864.3S73.2 686.8 73.2 468.7 250.7 73.2 468.7 73.2C569.8 73.2 662.1 111.3 732 173.9L781.4 119.5C695.3 42.3 585.3 0 468.7 0 343.5 0 225.8 48.8 137.3 137.3 48.8 225.8 0 343.5 0 468.7S48.8 711.7 137.3 800.2C225.8 888.7 343.5 937.5 468.7 937.5S711.7 888.7 800.2 800.2C888.7 711.7 937.5 594 937.5 468.7 937.5 412.4 927.6 357.6 908.7 306.2ZM908.7 306.2",
        "width": 1000
      },
      "search": [
        "check-(4)"
      ]
    },
    {
      "uid": "8c4a16e9165125eb28b9e1f7cf259d04",
      "css": "write-1",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.8 8.6C858.3-2.9 839.7-2.9 828.3 8.6L602.1 234.8H89C40.5 234.8 1 274.3 1 322.9V733.8C1 782.4 40.5 821.9 89 821.9H120.4V972.6C120.4 984.5 127.6 995.3 138.6 999.8 149.8 1004.3 162.5 1001.5 170.7 993.1L338.2 821.9H680C728.6 821.9 768.1 782.4 768.1 733.8V400.9L994.3 174.6C1005.8 163.2 1005.8 144.6 994.3 133.1ZM600 486L516.9 403 766 153.9 849 236.9ZM485.7 454.7L548.2 517.3 441 561.9ZM709.4 733.8C709.4 750 696.2 763.2 680 763.2H325.8C317.9 763.2 310.4 766.4 304.8 772L179.1 900.6V792.6C179.1 776.3 165.9 763.2 149.7 763.2H89C72.9 763.2 59.7 750 59.7 733.8V322.9C59.7 306.7 72.9 293.5 89 293.5H543.3L454.7 382.2C452.2 384.7 449.8 388 448.2 392L366.9 587.1H208.4C192.2 587.1 179.1 600.2 179.1 616.4 179.1 632.6 192.2 645.8 208.4 645.8H386.5 386.5C390.3 645.8 394.3 645 398 643.4L610.9 554.7C614.5 553.4 618 551 620.7 548.3L709.4 459.6ZM890.5 195.4L807.5 112.4 849 70.9 932.1 153.9ZM890.5 195.4",
        "width": 1000
      },
      "search": [
        "write-1"
      ]
    },
    {
      "uid": "4ece1bb54a843cddb9bf785b123f1381",
      "css": "image-gallery-(1)",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M34.1 46.9C33.8 46.9 33.4 46.8 33.1 46.7L2.9 38.7C0.8 38.1-0.4 35.9 0.1 33.9L3.9 19.7C4.1 19.1 4.6 18.8 5.1 19 5.7 19.1 6 19.7 5.8 20.2L2 34.4C1.7 35.4 2.4 36.5 3.4 36.8L33.6 44.9C34.6 45.1 35.7 44.5 36 43.5L37.5 37.8C37.6 37.3 38.2 37 38.7 37.1 39.2 37.3 39.5 37.8 39.4 38.3L37.9 44C37.4 45.7 35.8 46.9 34.1 46.9ZM43 35.2H11.7C9.6 35.2 7.8 33.4 7.8 31.3V7.8C7.8 5.7 9.6 3.9 11.7 3.9H43C45.1 3.9 46.9 5.7 46.9 7.8V31.3C46.9 33.4 45.1 35.2 43 35.2ZM11.7 5.9C10.6 5.9 9.8 6.7 9.8 7.8V31.3C9.8 32.3 10.6 33.2 11.7 33.2H43C44 33.2 44.9 32.3 44.9 31.3V7.8C44.9 6.7 44 5.9 43 5.9ZM17.6 17.6C15.4 17.6 13.7 15.8 13.7 13.7S15.4 9.8 17.6 9.8 21.5 11.5 21.5 13.7 19.7 17.6 17.6 17.6ZM17.6 11.7C16.5 11.7 15.6 12.6 15.6 13.7S16.5 15.6 17.6 15.6 19.5 14.7 19.5 13.7 18.7 11.7 17.6 11.7ZM8.9 33.1C8.7 33.1 8.4 33 8.2 32.8 7.9 32.4 7.9 31.8 8.2 31.4L17.5 22.2C18.6 21.1 20.5 21.1 21.6 22.2L24.3 24.9 31.9 15.8C32.5 15.1 33.3 14.8 34.2 14.7H34.2C35.1 14.7 35.9 15.1 36.4 15.8L46.6 27.7C47 28.1 46.9 28.7 46.5 29.1 46.1 29.4 45.5 29.4 45.2 29L34.9 17C34.8 16.8 34.5 16.7 34.2 16.7 34 16.7 33.6 16.8 33.5 17.1L25.2 27C25 27.2 24.7 27.3 24.5 27.3 24.2 27.4 23.9 27.3 23.7 27.1L20.2 23.6C19.9 23.2 19.2 23.2 18.8 23.6L9.6 32.8C9.4 33 9.2 33.1 8.9 33.1Z",
        "width": 1000
      },
      "search": [
        "image-gallery-(1)"
      ]
    },
    {
      "uid": "7ec7be5452b0bf441623b7ba21e53897",
      "css": "photo-gallery",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M130.9 140.6H13.7A9.8 9.8 0 0 1 3.9 130.9V13.7A9.8 9.8 0 0 1 13.7 3.9H130.9A9.8 9.8 0 0 1 140.6 13.7V130.9A9.8 9.8 0 0 1 130.9 140.6ZM13.7 7.8A5.9 5.9 0 0 0 7.8 13.7V130.9A5.9 5.9 0 0 0 13.7 136.7H130.9A5.9 5.9 0 0 0 136.7 130.9V13.7A5.9 5.9 0 0 0 130.9 7.8ZM84.6 116.5L42.1 74 7.3 112.6 4.4 110 40.6 69.9A2 2 0 0 1 42 69.3 1.8 1.8 0 0 1 43.5 69.8L87.4 113.8ZM66 95.1L63.2 92.4 101.2 54.4A2 2 0 0 1 104 54.4L140.1 90.4 137.3 93.2 102.6 58.5ZM64.5 56.6A15.6 15.6 0 1 1 80.1 41 15.6 15.6 0 0 1 64.5 56.6ZM64.5 29.3A11.7 11.7 0 1 0 76.2 41 11.7 11.7 0 0 0 64.5 29.3Z",
        "width": 1000
      },
      "search": [
        "photo-gallery"
      ]
    },
    {
      "uid": "9623309dc43b32f8c3914aa15154eaa7",
      "css": "image-(2)",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M906.3 0H93.8C42 0 0 42 0 93.8V906.3C0 958 42 1000 93.8 1000H906.3C958 1000 1000 958 1000 906.3V93.8C1000 42 958 0 906.3 0ZM937.5 906.3C937.5 923.5 923.5 937.5 906.3 937.5H93.8C76.5 937.5 62.5 923.5 62.5 906.3V93.8C62.5 76.5 76.5 62.5 93.8 62.5H906.3C923.5 62.5 937.5 76.5 937.5 93.8V906.3ZM678.4 540.3C666.2 528.2 646.6 528.2 634.4 540.3L562.5 612.2 428.4 478.1C416.2 466 396.6 466 384.4 478.1L165.6 696.9C153.5 709.2 153.7 729 166.1 741.1 171.8 746.7 179.5 749.9 187.5 750H812.5C829.8 750.1 843.8 736.2 843.9 718.9 844 710.5 840.6 702.5 834.7 696.6L678.4 540.3Z",
        "width": 1000
      },
      "search": [
        "image-(2)"
      ]
    },
    {
      "uid": "acd85725bd3a8d8c86e2265ba84cbd0a",
      "css": "image-(1)",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M937.5 187.5H250C215.5 187.5 187.5 215.5 187.5 250V937.5C187.5 972 215.5 1000 250 1000H937.5C972 1000 1000 972 1000 937.5V250C1000 215.5 972 187.5 937.5 187.5ZM937.5 937.5H250V250H937.5V937.5ZM62.5 62.5H750V125H812.5V62.5C812.5 28 784.5 0 750 0H62.5C28 0 0 28 0 62.5V750C0 784.5 28 812.5 62.5 812.5H125V750H62.5V62.5ZM343.8 781.3H843.8C861 781.3 875.1 767.4 875.2 750.2 875.2 741.8 871.9 733.7 865.9 727.8L740.9 602.8C728.7 590.7 709.1 590.7 696.9 602.8L656.3 643.4 553.4 540.6C541.2 528.5 521.6 528.5 509.4 540.6L321.9 728.1C309.8 740.4 310 760.2 322.3 772.3 328 777.9 335.7 781.1 343.8 781.3Z",
        "width": 1000
      },
      "search": [
        "image-(1)"
      ]
    },
    {
      "uid": "6ad1b1ea57225f58e3b899b45e4cc722",
      "css": "photos",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M115.2 125H5.9A2 2 0 0 1 3.9 123V62.5H7.8V121.1H113.3V46.9H7.8V54.7H3.9V44.9A2 2 0 0 1 5.9 43H115.2A2 2 0 0 1 117.2 44.9V123A2 2 0 0 1 115.2 125ZM127 113.3H115.2V109.4H125V35.2H19.5V44.9H15.6V33.2A2 2 0 0 1 17.6 31.3H127A2 2 0 0 1 128.9 33.2V111.3A2 2 0 0 1 127 113.3ZM138.7 101.6H127V97.7H136.7V23.4H127V19.5H138.7A2 2 0 0 1 140.6 21.5V99.6A2 2 0 0 1 138.7 101.6ZM31.3 33.2H27.3V21.5A2 2 0 0 1 29.3 19.5H119.1V23.4H31.3ZM66.9 124.3L37.1 89 7.4 124.3 4.4 121.8 35.6 84.7A2 2 0 0 1 38.6 84.7L69.9 121.8ZM113.7 124.2L74.2 71.6 51.3 102.2 48.1 99.9 72.7 67.2A2 2 0 0 1 75.8 67.2L116.8 121.9ZM50.8 74.2A9.8 9.8 0 1 1 60.5 64.5 9.8 9.8 0 0 1 50.8 74.2ZM50.8 58.6A5.9 5.9 0 1 0 56.6 64.5 5.9 5.9 0 0 0 50.8 58.6Z",
        "width": 1000
      },
      "search": [
        "photos"
      ]
    },
    {
      "uid": "7d79c567cd4f7a91055d9ad82cd84816",
      "css": "picture-(3)",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 894.6C0 952.8 47.4 1000 105.4 1000H894.6C952.8 1000 1000 952.6 1000 894.6V105.4C1000 47.2 952.6 0 894.6 0H105.4C47.2 0 0 47.4 0 105.4 0 105.4 0 894.6 0 894.6ZM894.6 949.9H105.4C75 949.9 50.1 925 50.1 894.6V762.8L239.7 573.2 401.7 735.2C411.5 745 427.3 745 437.1 735.2L729.7 442.6 949.9 662.9V894.6C949.9 925 925 949.9 894.6 949.9ZM105.4 50.1H894.6C925 50.1 949.9 75 949.9 105.4V591.9L747.2 389.5C737.4 379.6 721.7 379.6 711.9 389.5L419.3 682.1 257.3 520C247.4 510.2 231.7 510.2 221.9 520L50.1 691.9V105.4C50.1 75 75 50.1 105.4 50.1ZM310 400.7C380.3 400.7 437.3 343.5 437.3 273.4S380.1 146.1 310 146.1 182.7 203.3 182.7 273.4 239.7 400.7 310 400.7ZM310 196.2C352.7 196.2 387.2 230.9 387.2 273.4S352.5 350.6 310 350.6 232.7 315.9 232.7 273.4 267.3 196.2 310 196.2Z",
        "width": 1000
      },
      "search": [
        "picture-(3)"
      ]
    },
    {
      "uid": "d3340be1196596ea4a95a945254dc2da",
      "css": "contact-book",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M23.6 37.3H27.5V66.1H23.6ZM120.9 140.1H25.6A2 2 0 0 1 23.6 138.2V118.7A2 2 0 0 1 25.6 116.7H29.4A4 4 0 1 0 29.4 108.7H25.6A2 2 0 0 1 23.6 106.7V78H27.5V104.8H29.4A7.9 7.9 0 1 1 29.4 120.6H27.5V136.2H120.9A5.9 5.9 0 0 0 126.8 130.3V13.7A5.9 5.9 0 0 0 120.9 7.8H27.5V25.4H23.6V5.9A2 2 0 0 1 25.6 3.9H120.9A9.8 9.8 0 0 1 130.7 13.7V130.3A9.8 9.8 0 0 1 120.9 140.1ZM29.4 39.3H21.7A7.9 7.9 0 0 1 21.7 23.4H29.4A7.9 7.9 0 0 1 29.4 39.3ZM21.7 27.3A4 4 0 0 0 21.7 35.4H29.4A4 4 0 0 0 33.4 31.4 4 4 0 0 0 29.4 27.3ZM29.4 79.9H21.7A7.9 7.9 0 0 1 21.7 64.1H29.4A7.9 7.9 0 0 1 29.4 79.9ZM21.7 68A4 4 0 0 0 21.7 76H29.4A4 4 0 0 0 29.4 68ZM25.6 120.6H21.7A7.9 7.9 0 1 1 21.7 104.8H25.6V108.7H21.7A4 4 0 1 0 21.7 116.7H25.6ZM102.7 86.3A21.8 21.8 0 0 1 92.1 82.9 62.1 62.1 0 0 1 74.1 65.9 61.9 61.9 0 0 1 63.3 43.7C61.7 36.1 62.9 30.5 66.7 27.6L73.2 22.9A5.5 5.5 0 0 1 80.9 24L89.2 35.4A5.5 5.5 0 0 1 88 43L83.6 46.2C83.2 46.5 83 47.6 83.4 49.4A20.5 20.5 0 0 0 86.9 56.6 20.4 20.4 0 0 0 92.7 62.1C94.3 63 95.4 63.1 95.8 62.9L100.2 59.6A5.5 5.5 0 0 1 107.8 60.8L116.1 72.1A5.5 5.5 0 0 1 115 79.8L108.4 84.6A9.5 9.5 0 0 1 102.7 86.3ZM76.5 25.7A1.5 1.5 0 0 0 75.5 26L69 30.8C66.5 32.6 65.9 37 67.2 42.8A58 58 0 0 0 77.3 63.6 58.2 58.2 0 0 0 94.1 79.6C99.3 82.5 103.7 83.2 106.1 81.4L112.7 76.6A1.5 1.5 0 0 0 113 74.4L104.7 63.1A1.6 1.6 0 0 0 102.5 62.8L98.1 66C97 66.8 94.7 67.8 90.8 65.5A24.1 24.1 0 0 1 83.7 58.9 24.1 24.1 0 0 1 79.6 50.2C78.6 45.8 80.2 43.8 81.3 43.1L85.7 39.8A1.6 1.6 0 0 0 86 37.7L77.7 26.3A1.6 1.6 0 0 0 76.5 25.7ZM67.8 98.9H115.2V102.8H67.8ZM67.8 112.8H99V116.7H67.8ZM49.1 5.9H53V138.7H49.1Z",
        "width": 1000
      },
      "search": [
        "contact-book"
      ]
    },
    {
      "uid": "70519f08f9d977d82a150f47fd011a17",
      "css": "notebook",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M847.7 0H214.8C166.4 0 127 39.4 127 87.9V158.2H93.8C77.6 158.2 64.5 171.3 64.5 187.5S77.6 216.8 93.8 216.8H127V314.5H93.8C77.6 314.5 64.5 327.6 64.5 343.8S77.6 373 93.8 373H127V470.7H93.8C77.6 470.7 64.5 483.8 64.5 500S77.6 529.3 93.8 529.3H127V627H93.8C77.6 627 64.5 640.1 64.5 656.3S77.6 685.5 93.8 685.5H127V783.2H93.8C77.6 783.2 64.5 796.3 64.5 812.5S77.6 841.8 93.8 841.8H127V912.1C127 960.6 166.4 1000 214.8 1000H847.7C896.1 1000 935.5 960.6 935.5 912.1V87.9C935.5 39.4 896.1 0 847.7 0ZM185.5 912.1V841.8H218.8C234.9 841.8 248 828.7 248 812.5S234.9 783.2 218.8 783.2H185.5V685.5H218.8C234.9 685.5 248 672.4 248 656.3S234.9 627 218.8 627H185.5V529.3H218.8C234.9 529.3 248 516.2 248 500S234.9 470.7 218.8 470.7H185.5V373H218.8C234.9 373 248 359.9 248 343.8S234.9 314.5 218.8 314.5H185.5V216.8H218.8C234.9 216.8 248 203.7 248 187.5S234.9 158.2 218.8 158.2H185.5V87.9C185.5 71.7 198.7 58.6 214.8 58.6H314.5V941.4H214.8C198.7 941.4 185.5 928.3 185.5 912.1ZM877 912.1C877 928.3 863.8 941.4 847.7 941.4H373V58.6H847.7C863.8 58.6 877 71.7 877 87.9ZM720.7 158.2H529.3C513.1 158.2 500 171.3 500 187.5V312.5C500 328.7 513.1 341.8 529.3 341.8H720.7C736.9 341.8 750 328.7 750 312.5V187.5C750 171.3 736.9 158.2 720.7 158.2ZM691.4 283.2H558.6V216.8H691.4Z",
        "width": 1000
      },
      "search": [
        "notebook"
      ]
    },
    {
      "uid": "2c8890b5d95df0436a218fa61262cde6",
      "css": "iconmonstr-home-thin",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M916.7 475.6V1000H83.3V475.6L29.5 529.5 0 500 500 0 1000 500 970.5 529.5 916.7 475.6ZM666.7 958.3H875V433.9L500 58.9 125 433.9V958.3H333.3V583.3H666.7V958.3ZM625 629.6H375V953.7H625V629.6Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-home-thin"
      ]
    },
    {
      "uid": "ff1a5e2bde187632ac2e29501c90f844",
      "css": "iconfinder_artboard_1_3030698-(1)",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M973.9 464.7L500 36.7 26.1 464.7 5.2 441.6 489.5 4.1A15.6 15.6 0 0 1 510.5 4.1L994.8 441.6ZM875 1000H125A15.6 15.6 0 0 1 109.4 984.4V500H140.6V968.8H859.4V500H890.6V984.4A15.6 15.6 0 0 1 875 1000Z",
        "width": 1000
      },
      "search": [
        "iconfinder_artboard_1_3030698-(1)"
      ]
    },
    {
      "uid": "392dd123a93c183f622236ef484764fc",
      "css": "home-(8)",
      "code": 59420,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M103.5 111.3V50.8H113.1C114.9 50.8 116.4 49.7 117 48.1 117.5 46.5 117 44.8 115.7 43.8L61.1 0.9C59.6-0.3 57.6-0.3 56.1 0.9L37.1 15.8V9.8C37.1 7.6 35.4 5.9 33.2 5.9H17.6C15.4 5.9 13.7 7.6 13.7 9.8V34.2L1.5 43.8C0.2 44.8-0.3 46.5 0.2 48.1 0.8 49.7 2.3 50.8 4 50.8H13.7V111.3C13.7 114.6 16.3 117.2 19.5 117.2H41C44.3 117.2 46.9 114.6 46.9 111.3V74.2C46.9 73.1 47.7 72.3 48.8 72.3H68.4C69.4 72.3 70.3 73.1 70.3 74.2V111.3C70.3 114.6 72.9 117.2 76.2 117.2H97.7C100.9 117.2 103.5 114.6 103.5 111.3ZM74.2 111.3V74.2C74.2 71 71.6 68.4 68.4 68.4H48.8C45.6 68.4 43 71 43 74.2V111.3C43 112.4 42.1 113.3 41 113.3H19.5C18.5 113.3 17.6 112.4 17.6 111.3V48.8C17.6 47.7 16.7 46.9 15.6 46.9L3.9 46.9 16.8 36.7C16.9 36.7 16.9 36.7 16.9 36.6 17.3 36.3 17.5 35.8 17.6 35.3 17.6 35.2 17.6 35.2 17.6 35.2V9.8H33.2V19.8C33.2 19.9 33.2 20 33.3 20 33.3 20.3 33.4 20.6 33.5 20.8 33.5 20.9 33.6 20.9 33.6 21 33.6 21 33.7 21.1 33.7 21.1 33.9 21.3 34.1 21.4 34.3 21.5 34.4 21.6 34.5 21.6 34.6 21.7 34.8 21.7 34.9 21.7 35 21.7 35.1 21.7 35.1 21.8 35.2 21.8 35.2 21.7 35.3 21.7 35.4 21.7 35.5 21.7 35.7 21.7 35.8 21.6 35.9 21.6 36 21.5 36.1 21.4 36.2 21.4 36.3 21.4 36.4 21.3L58.5 3.9C58.6 3.9 58.6 3.9 58.7 3.9L113.1 46.9H101.6C100.5 46.9 99.6 47.7 99.6 48.8V111.3C99.6 112.4 98.7 113.3 97.7 113.3H76.2C75.1 113.3 74.2 112.4 74.2 111.3Z",
        "width": 1000
      },
      "search": [
        "home-(8)"
      ]
    },
    {
      "uid": "d0a4c508c66c3e3375c48e76a5ba823c",
      "css": "home-(4)",
      "code": 59424,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M928.6 391.1L511.9 9.1C498.3-3.3 477.4-3 464.2 9.8L70.7 391.7C64 398.3 60.2 407.3 60.2 416.7V965.3C60.2 984.5 75.7 1000 94.9 1000H384.3C403.4 1000 419 984.5 419 965.3V710.6H581V965.3C581 984.5 596.6 1000 615.7 1000H905.1C924.3 1000 939.8 984.5 939.8 965.3V416.7C939.8 406.9 935.7 397.7 928.6 391.1ZM870.4 930.6H650.5V675.9C650.5 656.7 634.9 641.2 615.7 641.2H384.3C365.1 641.2 349.5 656.7 349.5 675.9V930.6H129.6V431.4L489.1 82.5 870.4 431.9V930.6Z",
        "width": 1000
      },
      "search": [
        "home-(4)"
      ]
    },
    {
      "uid": "f3aa1408aae1a889f42946dac2b359c6",
      "css": "checked-(1)",
      "code": 59430,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "checked-(1)"
      ]
    },
    {
      "uid": "11a6dcba04c3b7235294e6ca48b7f03b",
      "css": "checked-(1)",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "checked-(1)"
      ]
    },
    {
      "uid": "fb8a889ce99db7662e28a6fc5ebc3026",
      "css": "checking-square",
      "code": 59435,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0V1000H1000V0H0ZM914.3 914.3H85.7V85.7H914.3V914.3Z",
        "width": 1000
      },
      "search": [
        "checking-square"
      ]
    }
  ]
}