@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?81243114');
  src: url('../font/fontello.eot?81243114#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?81243114') format('woff2'),
       url('../font/fontello.woff?81243114') format('woff'),
       url('../font/fontello.ttf?81243114') format('truetype'),
       url('../font/fontello.svg?81243114#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?81243114#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-photo-1:before { content: '\e800'; } /* '' */
.icon-photo-2:before { content: '\e801'; } /* '' */
.icon-photo-3:before { content: '\e803'; } /* '' */
.icon-photo-4:before { content: '\e807'; } /* '' */
.icon-photo-5:before { content: '\e808'; } /* '' */
.icon-photo-6:before { content: '\e80a'; } /* '' */
.icon-photo-7:before { content: '\e80b'; } /* '' */
.icon-photo-8:before { content: '\e80c'; } /* '' */
.icon-photo-9:before { content: '\e80d'; } /* '' */
.icon-agenda-1:before { content: '\e810'; } /* '' */
.icon-agenda-2:before { content: '\e812'; } /* '' */
.icon-agenda-3:before { content: '\e813'; } /* '' */
.icon-agenda-4:before { content: '\e814'; } /* '' */
.icon-agenda-5:before { content: '\e815'; } /* '' */
.icon-home-1:before { content: '\e816'; } /* '' */
.icon-home-2:before { content: '\e818'; } /* '' */
.icon-home-3:before { content: '\e81a'; } /* '' */
.icon-home-4:before { content: '\e81b'; } /* '' */
.icon-home-5:before { content: '\e81d'; } /* '' */
.icon-home-6:before { content: '\e81e'; } /* '' */
.icon-home-7:before { content: '\e81f'; } /* '' */
.icon-home-8:before { content: '\e821'; } /* '' */
.icon-home-9:before { content: '\e822'; } /* '' */
.icon-home-10:before { content: '\e823'; } /* '' */
.icon-home-11:before { content: '\e824'; } /* '' */
.icon-check-2:before { content: '\e825'; } /* '' */
.icon-check-1:before { content: '\e828'; } /* '' */
.icon-check-box-(1):before { content: '\e829'; } /* '' */
.icon-check-(4):before { content: '\e82a'; } /* '' */
.icon-write-1:before { content: '\e82c'; } /* '' */