
.icon-photo-1:before { content: '\e800'; } /* '' */
.icon-photo-2:before { content: '\e801'; } /* '' */
.icon-photo-3:before { content: '\e803'; } /* '' */
.icon-photo-4:before { content: '\e807'; } /* '' */
.icon-photo-5:before { content: '\e808'; } /* '' */
.icon-photo-6:before { content: '\e80a'; } /* '' */
.icon-photo-7:before { content: '\e80b'; } /* '' */
.icon-photo-8:before { content: '\e80c'; } /* '' */
.icon-photo-9:before { content: '\e80d'; } /* '' */
.icon-agenda-1:before { content: '\e810'; } /* '' */
.icon-agenda-2:before { content: '\e812'; } /* '' */
.icon-agenda-3:before { content: '\e813'; } /* '' */
.icon-agenda-4:before { content: '\e814'; } /* '' */
.icon-agenda-5:before { content: '\e815'; } /* '' */
.icon-home-1:before { content: '\e816'; } /* '' */
.icon-home-2:before { content: '\e818'; } /* '' */
.icon-home-3:before { content: '\e81a'; } /* '' */
.icon-home-4:before { content: '\e81b'; } /* '' */
.icon-home-5:before { content: '\e81d'; } /* '' */
.icon-home-6:before { content: '\e81e'; } /* '' */
.icon-home-7:before { content: '\e81f'; } /* '' */
.icon-home-8:before { content: '\e821'; } /* '' */
.icon-home-9:before { content: '\e822'; } /* '' */
.icon-home-10:before { content: '\e823'; } /* '' */
.icon-home-11:before { content: '\e824'; } /* '' */
.icon-check-2:before { content: '\e825'; } /* '' */
.icon-check-1:before { content: '\e828'; } /* '' */
.icon-check-box-(1):before { content: '\e829'; } /* '' */
.icon-check-(4):before { content: '\e82a'; } /* '' */
.icon-write-1:before { content: '\e82c'; } /* '' */