
.icon-home1:before { content: '\e800'; } /* '' */
.icon-home2:before { content: '\e803'; } /* '' */
.icon-home3:before { content: '\e804'; } /* '' */
.icon-home4:before { content: '\e806'; } /* '' */
.icon-home5:before { content: '\e807'; } /* '' */
.icon-home6:before { content: '\e809'; } /* '' */
.icon-image:before { content: '\e80b'; } /* '' */
.icon-writing:before { content: '\e80d'; } /* '' */
.icon-check1:before { content: '\e810'; } /* '' */
.icon-check2:before { content: '\e811'; } /* '' */
.icon-check3:before { content: '\e812'; } /* '' */
.icon-check4:before { content: '\e814'; } /* '' */